#############################################################################
# Makefile for building: libqspine
# Generated by qmake (3.1) (Qt 6.8.0)
# Project:  spine-user.pro
# Template: lib
#############################################################################

MAKEFILE      = Makefile.Release

EQ            = =

####### Compiler, tools and options

CC            = gcc
CXX           = g++
DEFINES       = -DUNICODE -D_UNICODE -DWIN32 -DMINGW_HAS_SECURE_API=1 -DQT_QML_DEBUG -DQT_NO_DEBUG -DQT_GUI_LIB -DQT_CORE_LIB
CFLAGS        = -fno-keep-inline-dllexport -O2 -Wall -Wextra -Wextra $(DEFINES)
CXXFLAGS      = -fno-keep-inline-dllexport -O2 -Wall -Wextra -Wextra -fexceptions -mthreads $(DEFINES)
INCPATH       = -I. -Iinclude -I../spine-cpp/include -ID:/K_Application/K_InstallSoftware/QT/6.8.0/mingw_64/include -ID:/K_Application/K_InstallSoftware/QT/6.8.0/mingw_64/include/QtGui -ID:/K_Application/K_InstallSoftware/QT/6.8.0/mingw_64/include/QtCore -Irelease -I/include -ID:/K_Application/K_InstallSoftware/QT/6.8.0/mingw_64/mkspecs/win32-g++ 
LIB        =        ar -rc
QMAKE         = D:\K_Application\K_InstallSoftware\QT\6.8.0\mingw_64\bin\qmake.exe
DEL_FILE      = del
CHK_DIR_EXISTS= if not exist
MKDIR         = mkdir
COPY          = copy /y
COPY_FILE     = copy /y
COPY_DIR      = xcopy /s /q /y /i
INSTALL_FILE  = copy /y
INSTALL_PROGRAM = copy /y
INSTALL_DIR   = xcopy /s /q /y /i
QINSTALL      = D:\K_Application\K_InstallSoftware\QT\6.8.0\mingw_64\bin\qmake.exe -install qinstall
QINSTALL_PROGRAM = D:\K_Application\K_InstallSoftware\QT\6.8.0\mingw_64\bin\qmake.exe -install qinstall -exe
DEL_FILE      = del
SYMLINK       = $(QMAKE) -install ln -f -s
DEL_DIR       = rmdir
MOVE          = move
IDC           = idc
IDL           = midl
ZIP           = zip -r -9
DEF_FILE      = 
RES_FILE      = 
SED           = $(QMAKE) -install sed
MOVE          = move

####### Output directory

OBJECTS_DIR   = release

####### Files

SOURCES       = QSpineExtension.cpp \
		QSpineTextureLoader.cpp 
OBJECTS       = release/QSpineExtension.o \
		release/QSpineTextureLoader.o

DIST          =  include\qspine.h \
		../spine-cpp/include/spine/*.h QSpineExtension.cpp \
		QSpineTextureLoader.cpp
QMAKE_TARGET  = qspine
DESTDIR        = ..\lib\ #avoid trailing-slash linebreak
TARGET         = libqspine.a
DESTDIR_TARGET = ..\lib\libqspine.a

####### Build rules

first: all
all: Makefile.Release  ../lib/libqspine.a

../lib/libqspine.a: D:/K_Application/K_InstallSoftware/QT/6.8.0/mingw_64/lib/libQt6Gui.a D:/K_Application/K_InstallSoftware/QT/6.8.0/mingw_64/lib/libQt6Core.a $(OBJECTS) 
	-$(DEL_FILE) $(DESTDIR_TARGET) 2>NUL
	$(LIB) $(DESTDIR_TARGET) $(OBJECTS) 

qmake: FORCE
	@$(QMAKE) -o Makefile.Release spine-user.pro -spec win32-g++ "CONFIG+=debug" "CONFIG+=qml_debug"

qmake_all: FORCE

dist:
	$(ZIP) qspine.zip $(SOURCES) $(DIST) spine-user.pro D:\K_Application\K_InstallSoftware\QT\6.8.0\mingw_64\mkspecs\features\spec_pre.prf D:\K_Application\K_InstallSoftware\QT\6.8.0\mingw_64\mkspecs\features\device_config.prf D:\K_Application\K_InstallSoftware\QT\6.8.0\mingw_64\mkspecs\common\sanitize.conf D:\K_Application\K_InstallSoftware\QT\6.8.0\mingw_64\mkspecs\common\gcc-base.conf D:\K_Application\K_InstallSoftware\QT\6.8.0\mingw_64\mkspecs\common\g++-base.conf D:\K_Application\K_InstallSoftware\QT\6.8.0\mingw_64\mkspecs\features\win32\windows_vulkan_sdk.prf D:\K_Application\K_InstallSoftware\QT\6.8.0\mingw_64\mkspecs\common\windows-vulkan.conf D:\K_Application\K_InstallSoftware\QT\6.8.0\mingw_64\mkspecs\common\g++-win32.conf D:\K_Application\K_InstallSoftware\QT\6.8.0\mingw_64\mkspecs\common\windows-desktop.conf D:\K_Application\K_InstallSoftware\QT\6.8.0\mingw_64\mkspecs\qconfig.pri D:\K_Application\K_InstallSoftware\QT\6.8.0\mingw_64\mkspecs\modules\qt_ext_freetype.pri D:\K_Application\K_InstallSoftware\QT\6.8.0\mingw_64\mkspecs\modules\qt_ext_libjpeg.pri D:\K_Application\K_InstallSoftware\QT\6.8.0\mingw_64\mkspecs\modules\qt_ext_libpng.pri D:\K_Application\K_InstallSoftware\QT\6.8.0\mingw_64\mkspecs\modules\qt_lib_charts.pri D:\K_Application\K_InstallSoftware\QT\6.8.0\mingw_64\mkspecs\modules\qt_lib_charts_private.pri D:\K_Application\K_InstallSoftware\QT\6.8.0\mingw_64\mkspecs\modules\qt_lib_chartsqml.pri D:\K_Application\K_InstallSoftware\QT\6.8.0\mingw_64\mkspecs\modules\qt_lib_chartsqml_private.pri D:\K_Application\K_InstallSoftware\QT\6.8.0\mingw_64\mkspecs\modules\qt_lib_concurrent.pri D:\K_Application\K_InstallSoftware\QT\6.8.0\mingw_64\mkspecs\modules\qt_lib_concurrent_private.pri D:\K_Application\K_InstallSoftware\QT\6.8.0\mingw_64\mkspecs\modules\qt_lib_core.pri D:\K_Application\K_InstallSoftware\QT\6.8.0\mingw_64\mkspecs\modules\qt_lib_core_private.pri D:\K_Application\K_InstallSoftware\QT\6.8.0\mingw_64\mkspecs\modules\qt_lib_dbus.pri D:\K_Application\K_InstallSoftware\QT\6.8.0\mingw_64\mkspecs\modules\qt_lib_dbus_private.pri D:\K_Application\K_InstallSoftware\QT\6.8.0\mingw_64\mkspecs\modules\qt_lib_designer.pri D:\K_Application\K_InstallSoftware\QT\6.8.0\mingw_64\mkspecs\modules\qt_lib_designer_private.pri D:\K_Application\K_InstallSoftware\QT\6.8.0\mingw_64\mkspecs\modules\qt_lib_designercomponents_private.pri D:\K_Application\K_InstallSoftware\QT\6.8.0\mingw_64\mkspecs\modules\qt_lib_devicediscovery_support_private.pri D:\K_Application\K_InstallSoftware\QT\6.8.0\mingw_64\mkspecs\modules\qt_lib_entrypoint_private.pri D:\K_Application\K_InstallSoftware\QT\6.8.0\mingw_64\mkspecs\modules\qt_lib_example_icons_private.pri D:\K_Application\K_InstallSoftware\QT\6.8.0\mingw_64\mkspecs\modules\qt_lib_examples_asset_downloader_private.pri D:\K_Application\K_InstallSoftware\QT\6.8.0\mingw_64\mkspecs\modules\qt_lib_fb_support_private.pri D:\K_Application\K_InstallSoftware\QT\6.8.0\mingw_64\mkspecs\modules\qt_lib_freetype_private.pri D:\K_Application\K_InstallSoftware\QT\6.8.0\mingw_64\mkspecs\modules\qt_lib_gui.pri D:\K_Application\K_InstallSoftware\QT\6.8.0\mingw_64\mkspecs\modules\qt_lib_gui_private.pri D:\K_Application\K_InstallSoftware\QT\6.8.0\mingw_64\mkspecs\modules\qt_lib_harfbuzz_private.pri D:\K_Application\K_InstallSoftware\QT\6.8.0\mingw_64\mkspecs\modules\qt_lib_help.pri D:\K_Application\K_InstallSoftware\QT\6.8.0\mingw_64\mkspecs\modules\qt_lib_help_private.pri D:\K_Application\K_InstallSoftware\QT\6.8.0\mingw_64\mkspecs\modules\qt_lib_jpeg_private.pri D:\K_Application\K_InstallSoftware\QT\6.8.0\mingw_64\mkspecs\modules\qt_lib_labsanimation.pri D:\K_Application\K_InstallSoftware\QT\6.8.0\mingw_64\mkspecs\modules\qt_lib_labsanimation_private.pri D:\K_Application\K_InstallSoftware\QT\6.8.0\mingw_64\mkspecs\modules\qt_lib_labsfolderlistmodel.pri D:\K_Application\K_InstallSoftware\QT\6.8.0\mingw_64\mkspecs\modules\qt_lib_labsfolderlistmodel_private.pri D:\K_Application\K_InstallSoftware\QT\6.8.0\mingw_64\mkspecs\modules\qt_lib_labsplatform.pri D:\K_Application\K_InstallSoftware\QT\6.8.0\mingw_64\mkspecs\modules\qt_lib_labsplatform_private.pri D:\K_Application\K_InstallSoftware\QT\6.8.0\mingw_64\mkspecs\modules\qt_lib_labsqmlmodels.pri D:\K_Application\K_InstallSoftware\QT\6.8.0\mingw_64\mkspecs\modules\qt_lib_labsqmlmodels_private.pri D:\K_Application\K_InstallSoftware\QT\6.8.0\mingw_64\mkspecs\modules\qt_lib_labssettings.pri D:\K_Application\K_InstallSoftware\QT\6.8.0\mingw_64\mkspecs\modules\qt_lib_labssettings_private.pri D:\K_Application\K_InstallSoftware\QT\6.8.0\mingw_64\mkspecs\modules\qt_lib_labssharedimage.pri D:\K_Application\K_InstallSoftware\QT\6.8.0\mingw_64\mkspecs\modules\qt_lib_labssharedimage_private.pri D:\K_Application\K_InstallSoftware\QT\6.8.0\mingw_64\mkspecs\modules\qt_lib_labswavefrontmesh.pri D:\K_Application\K_InstallSoftware\QT\6.8.0\mingw_64\mkspecs\modules\qt_lib_labswavefrontmesh_private.pri D:\K_Application\K_InstallSoftware\QT\6.8.0\mingw_64\mkspecs\modules\qt_lib_linguist.pri D:\K_Application\K_InstallSoftware\QT\6.8.0\mingw_64\mkspecs\modules\qt_lib_multimedia.pri D:\K_Application\K_InstallSoftware\QT\6.8.0\mingw_64\mkspecs\modules\qt_lib_multimedia_private.pri D:\K_Application\K_InstallSoftware\QT\6.8.0\mingw_64\mkspecs\modules\qt_lib_multimediaquick_private.pri D:\K_Application\K_InstallSoftware\QT\6.8.0\mingw_64\mkspecs\modules\qt_lib_multimediawidgets.pri D:\K_Application\K_InstallSoftware\QT\6.8.0\mingw_64\mkspecs\modules\qt_lib_multimediawidgets_private.pri D:\K_Application\K_InstallSoftware\QT\6.8.0\mingw_64\mkspecs\modules\qt_lib_network.pri D:\K_Application\K_InstallSoftware\QT\6.8.0\mingw_64\mkspecs\modules\qt_lib_network_private.pri D:\K_Application\K_InstallSoftware\QT\6.8.0\mingw_64\mkspecs\modules\qt_lib_opengl.pri D:\K_Application\K_InstallSoftware\QT\6.8.0\mingw_64\mkspecs\modules\qt_lib_opengl_private.pri D:\K_Application\K_InstallSoftware\QT\6.8.0\mingw_64\mkspecs\modules\qt_lib_openglwidgets.pri D:\K_Application\K_InstallSoftware\QT\6.8.0\mingw_64\mkspecs\modules\qt_lib_openglwidgets_private.pri D:\K_Application\K_InstallSoftware\QT\6.8.0\mingw_64\mkspecs\modules\qt_lib_packetprotocol_private.pri D:\K_Application\K_InstallSoftware\QT\6.8.0\mingw_64\mkspecs\modules\qt_lib_png_private.pri D:\K_Application\K_InstallSoftware\QT\6.8.0\mingw_64\mkspecs\modules\qt_lib_printsupport.pri D:\K_Application\K_InstallSoftware\QT\6.8.0\mingw_64\mkspecs\modules\qt_lib_printsupport_private.pri D:\K_Application\K_InstallSoftware\QT\6.8.0\mingw_64\mkspecs\modules\qt_lib_qdoccatch_private.pri D:\K_Application\K_InstallSoftware\QT\6.8.0\mingw_64\mkspecs\modules\qt_lib_qdoccatchconversions_private.pri D:\K_Application\K_InstallSoftware\QT\6.8.0\mingw_64\mkspecs\modules\qt_lib_qdoccatchgenerators_private.pri D:\K_Application\K_InstallSoftware\QT\6.8.0\mingw_64\mkspecs\modules\qt_lib_qml.pri D:\K_Application\K_InstallSoftware\QT\6.8.0\mingw_64\mkspecs\modules\qt_lib_qml_private.pri D:\K_Application\K_InstallSoftware\QT\6.8.0\mingw_64\mkspecs\modules\qt_lib_qmlassetdownloader.pri D:\K_Application\K_InstallSoftware\QT\6.8.0\mingw_64\mkspecs\modules\qt_lib_qmlassetdownloader_private.pri D:\K_Application\K_InstallSoftware\QT\6.8.0\mingw_64\mkspecs\modules\qt_lib_qmlcompiler.pri D:\K_Application\K_InstallSoftware\QT\6.8.0\mingw_64\mkspecs\modules\qt_lib_qmlcompiler_private.pri D:\K_Application\K_InstallSoftware\QT\6.8.0\mingw_64\mkspecs\modules\qt_lib_qmlcore.pri D:\K_Application\K_InstallSoftware\QT\6.8.0\mingw_64\mkspecs\modules\qt_lib_qmlcore_private.pri D:\K_Application\K_InstallSoftware\QT\6.8.0\mingw_64\mkspecs\modules\qt_lib_qmldebug_private.pri D:\K_Application\K_InstallSoftware\QT\6.8.0\mingw_64\mkspecs\modules\qt_lib_qmldom_private.pri D:\K_Application\K_InstallSoftware\QT\6.8.0\mingw_64\mkspecs\modules\qt_lib_qmlintegration.pri D:\K_Application\K_InstallSoftware\QT\6.8.0\mingw_64\mkspecs\modules\qt_lib_qmlintegration_private.pri D:\K_Application\K_InstallSoftware\QT\6.8.0\mingw_64\mkspecs\modules\qt_lib_qmllocalstorage.pri D:\K_Application\K_InstallSoftware\QT\6.8.0\mingw_64\mkspecs\modules\qt_lib_qmllocalstorage_private.pri D:\K_Application\K_InstallSoftware\QT\6.8.0\mingw_64\mkspecs\modules\qt_lib_qmlls_private.pri D:\K_Application\K_InstallSoftware\QT\6.8.0\mingw_64\mkspecs\modules\qt_lib_qmlmeta.pri D:\K_Application\K_InstallSoftware\QT\6.8.0\mingw_64\mkspecs\modules\qt_lib_qmlmeta_private.pri D:\K_Application\K_InstallSoftware\QT\6.8.0\mingw_64\mkspecs\modules\qt_lib_qmlmodels.pri D:\K_Application\K_InstallSoftware\QT\6.8.0\mingw_64\mkspecs\modules\qt_lib_qmlmodels_private.pri D:\K_Application\K_InstallSoftware\QT\6.8.0\mingw_64\mkspecs\modules\qt_lib_qmlnetwork.pri D:\K_Application\K_InstallSoftware\QT\6.8.0\mingw_64\mkspecs\modules\qt_lib_qmlnetwork_private.pri D:\K_Application\K_InstallSoftware\QT\6.8.0\mingw_64\mkspecs\modules\qt_lib_qmltest.pri D:\K_Application\K_InstallSoftware\QT\6.8.0\mingw_64\mkspecs\modules\qt_lib_qmltest_private.pri D:\K_Application\K_InstallSoftware\QT\6.8.0\mingw_64\mkspecs\modules\qt_lib_qmltoolingsettings_private.pri D:\K_Application\K_InstallSoftware\QT\6.8.0\mingw_64\mkspecs\modules\qt_lib_qmltyperegistrar_private.pri D:\K_Application\K_InstallSoftware\QT\6.8.0\mingw_64\mkspecs\modules\qt_lib_qmlworkerscript.pri D:\K_Application\K_InstallSoftware\QT\6.8.0\mingw_64\mkspecs\modules\qt_lib_qmlworkerscript_private.pri D:\K_Application\K_InstallSoftware\QT\6.8.0\mingw_64\mkspecs\modules\qt_lib_qmlxmllistmodel.pri D:\K_Application\K_InstallSoftware\QT\6.8.0\mingw_64\mkspecs\modules\qt_lib_qmlxmllistmodel_private.pri D:\K_Application\K_InstallSoftware\QT\6.8.0\mingw_64\mkspecs\modules\qt_lib_quick.pri D:\K_Application\K_InstallSoftware\QT\6.8.0\mingw_64\mkspecs\modules\qt_lib_quick3dspatialaudio_private.pri D:\K_Application\K_InstallSoftware\QT\6.8.0\mingw_64\mkspecs\modules\qt_lib_quick_private.pri D:\K_Application\K_InstallSoftware\QT\6.8.0\mingw_64\mkspecs\modules\qt_lib_quickcontrols2.pri D:\K_Application\K_InstallSoftware\QT\6.8.0\mingw_64\mkspecs\modules\qt_lib_quickcontrols2_private.pri D:\K_Application\K_InstallSoftware\QT\6.8.0\mingw_64\mkspecs\modules\qt_lib_quickcontrols2basic.pri D:\K_Application\K_InstallSoftware\QT\6.8.0\mingw_64\mkspecs\modules\qt_lib_quickcontrols2basic_private.pri D:\K_Application\K_InstallSoftware\QT\6.8.0\mingw_64\mkspecs\modules\qt_lib_quickcontrols2basicstyleimpl.pri D:\K_Application\K_InstallSoftware\QT\6.8.0\mingw_64\mkspecs\modules\qt_lib_quickcontrols2basicstyleimpl_private.pri D:\K_Application\K_InstallSoftware\QT\6.8.0\mingw_64\mkspecs\modules\qt_lib_quickcontrols2fluentwinui3styleimpl.pri D:\K_Application\K_InstallSoftware\QT\6.8.0\mingw_64\mkspecs\modules\qt_lib_quickcontrols2fluentwinui3styleimpl_private.pri D:\K_Application\K_InstallSoftware\QT\6.8.0\mingw_64\mkspecs\modules\qt_lib_quickcontrols2fusion.pri D:\K_Application\K_InstallSoftware\QT\6.8.0\mingw_64\mkspecs\modules\qt_lib_quickcontrols2fusion_private.pri D:\K_Application\K_InstallSoftware\QT\6.8.0\mingw_64\mkspecs\modules\qt_lib_quickcontrols2fusionstyleimpl.pri D:\K_Application\K_InstallSoftware\QT\6.8.0\mingw_64\mkspecs\modules\qt_lib_quickcontrols2fusionstyleimpl_private.pri D:\K_Application\K_InstallSoftware\QT\6.8.0\mingw_64\mkspecs\modules\qt_lib_quickcontrols2imagine.pri D:\K_Application\K_InstallSoftware\QT\6.8.0\mingw_64\mkspecs\modules\qt_lib_quickcontrols2imagine_private.pri D:\K_Application\K_InstallSoftware\QT\6.8.0\mingw_64\mkspecs\modules\qt_lib_quickcontrols2imaginestyleimpl.pri D:\K_Application\K_InstallSoftware\QT\6.8.0\mingw_64\mkspecs\modules\qt_lib_quickcontrols2imaginestyleimpl_private.pri D:\K_Application\K_InstallSoftware\QT\6.8.0\mingw_64\mkspecs\modules\qt_lib_quickcontrols2impl.pri D:\K_Application\K_InstallSoftware\QT\6.8.0\mingw_64\mkspecs\modules\qt_lib_quickcontrols2impl_private.pri D:\K_Application\K_InstallSoftware\QT\6.8.0\mingw_64\mkspecs\modules\qt_lib_quickcontrols2material.pri D:\K_Application\K_InstallSoftware\QT\6.8.0\mingw_64\mkspecs\modules\qt_lib_quickcontrols2material_private.pri D:\K_Application\K_InstallSoftware\QT\6.8.0\mingw_64\mkspecs\modules\qt_lib_quickcontrols2materialstyleimpl.pri D:\K_Application\K_InstallSoftware\QT\6.8.0\mingw_64\mkspecs\modules\qt_lib_quickcontrols2materialstyleimpl_private.pri D:\K_Application\K_InstallSoftware\QT\6.8.0\mingw_64\mkspecs\modules\qt_lib_quickcontrols2universal.pri D:\K_Application\K_InstallSoftware\QT\6.8.0\mingw_64\mkspecs\modules\qt_lib_quickcontrols2universal_private.pri D:\K_Application\K_InstallSoftware\QT\6.8.0\mingw_64\mkspecs\modules\qt_lib_quickcontrols2universalstyleimpl.pri D:\K_Application\K_InstallSoftware\QT\6.8.0\mingw_64\mkspecs\modules\qt_lib_quickcontrols2universalstyleimpl_private.pri D:\K_Application\K_InstallSoftware\QT\6.8.0\mingw_64\mkspecs\modules\qt_lib_quickcontrols2windowsstyleimpl.pri D:\K_Application\K_InstallSoftware\QT\6.8.0\mingw_64\mkspecs\modules\qt_lib_quickcontrols2windowsstyleimpl_private.pri D:\K_Application\K_InstallSoftware\QT\6.8.0\mingw_64\mkspecs\modules\qt_lib_quickcontrolstestutilsprivate_private.pri D:\K_Application\K_InstallSoftware\QT\6.8.0\mingw_64\mkspecs\modules\qt_lib_quickdialogs2.pri D:\K_Application\K_InstallSoftware\QT\6.8.0\mingw_64\mkspecs\modules\qt_lib_quickdialogs2_private.pri D:\K_Application\K_InstallSoftware\QT\6.8.0\mingw_64\mkspecs\modules\qt_lib_quickdialogs2quickimpl.pri D:\K_Application\K_InstallSoftware\QT\6.8.0\mingw_64\mkspecs\modules\qt_lib_quickdialogs2quickimpl_private.pri D:\K_Application\K_InstallSoftware\QT\6.8.0\mingw_64\mkspecs\modules\qt_lib_quickdialogs2utils.pri D:\K_Application\K_InstallSoftware\QT\6.8.0\mingw_64\mkspecs\modules\qt_lib_quickdialogs2utils_private.pri D:\K_Application\K_InstallSoftware\QT\6.8.0\mingw_64\mkspecs\modules\qt_lib_quickeffects_private.pri D:\K_Application\K_InstallSoftware\QT\6.8.0\mingw_64\mkspecs\modules\qt_lib_quicklayouts.pri D:\K_Application\K_InstallSoftware\QT\6.8.0\mingw_64\mkspecs\modules\qt_lib_quicklayouts_private.pri D:\K_Application\K_InstallSoftware\QT\6.8.0\mingw_64\mkspecs\modules\qt_lib_quickparticles_private.pri D:\K_Application\K_InstallSoftware\QT\6.8.0\mingw_64\mkspecs\modules\qt_lib_quickshapes_private.pri D:\K_Application\K_InstallSoftware\QT\6.8.0\mingw_64\mkspecs\modules\qt_lib_quicktemplates2.pri D:\K_Application\K_InstallSoftware\QT\6.8.0\mingw_64\mkspecs\modules\qt_lib_quicktemplates2_private.pri D:\K_Application\K_InstallSoftware\QT\6.8.0\mingw_64\mkspecs\modules\qt_lib_quicktestutilsprivate_private.pri D:\K_Application\K_InstallSoftware\QT\6.8.0\mingw_64\mkspecs\modules\qt_lib_quickvectorimage.pri D:\K_Application\K_InstallSoftware\QT\6.8.0\mingw_64\mkspecs\modules\qt_lib_quickvectorimage_private.pri D:\K_Application\K_InstallSoftware\QT\6.8.0\mingw_64\mkspecs\modules\qt_lib_quickvectorimagegenerator_private.pri D:\K_Application\K_InstallSoftware\QT\6.8.0\mingw_64\mkspecs\modules\qt_lib_quickwidgets.pri D:\K_Application\K_InstallSoftware\QT\6.8.0\mingw_64\mkspecs\modules\qt_lib_quickwidgets_private.pri D:\K_Application\K_InstallSoftware\QT\6.8.0\mingw_64\mkspecs\modules\qt_lib_spatialaudio.pri D:\K_Application\K_InstallSoftware\QT\6.8.0\mingw_64\mkspecs\modules\qt_lib_spatialaudio_private.pri D:\K_Application\K_InstallSoftware\QT\6.8.0\mingw_64\mkspecs\modules\qt_lib_sql.pri D:\K_Application\K_InstallSoftware\QT\6.8.0\mingw_64\mkspecs\modules\qt_lib_sql_private.pri D:\K_Application\K_InstallSoftware\QT\6.8.0\mingw_64\mkspecs\modules\qt_lib_svg.pri D:\K_Application\K_InstallSoftware\QT\6.8.0\mingw_64\mkspecs\modules\qt_lib_svg_private.pri D:\K_Application\K_InstallSoftware\QT\6.8.0\mingw_64\mkspecs\modules\qt_lib_svgwidgets.pri D:\K_Application\K_InstallSoftware\QT\6.8.0\mingw_64\mkspecs\modules\qt_lib_svgwidgets_private.pri D:\K_Application\K_InstallSoftware\QT\6.8.0\mingw_64\mkspecs\modules\qt_lib_testlib.pri D:\K_Application\K_InstallSoftware\QT\6.8.0\mingw_64\mkspecs\modules\qt_lib_testlib_private.pri D:\K_Application\K_InstallSoftware\QT\6.8.0\mingw_64\mkspecs\modules\qt_lib_tools_private.pri D:\K_Application\K_InstallSoftware\QT\6.8.0\mingw_64\mkspecs\modules\qt_lib_uiplugin.pri D:\K_Application\K_InstallSoftware\QT\6.8.0\mingw_64\mkspecs\modules\qt_lib_uitools.pri D:\K_Application\K_InstallSoftware\QT\6.8.0\mingw_64\mkspecs\modules\qt_lib_uitools_private.pri D:\K_Application\K_InstallSoftware\QT\6.8.0\mingw_64\mkspecs\modules\qt_lib_widgets.pri D:\K_Application\K_InstallSoftware\QT\6.8.0\mingw_64\mkspecs\modules\qt_lib_widgets_private.pri D:\K_Application\K_InstallSoftware\QT\6.8.0\mingw_64\mkspecs\modules\qt_lib_xml.pri D:\K_Application\K_InstallSoftware\QT\6.8.0\mingw_64\mkspecs\modules\qt_lib_xml_private.pri D:\K_Application\K_InstallSoftware\QT\6.8.0\mingw_64\mkspecs\modules\qt_lib_zlib_private.pri D:\K_Application\K_InstallSoftware\QT\6.8.0\mingw_64\mkspecs\features\qt_functions.prf D:\K_Application\K_InstallSoftware\QT\6.8.0\mingw_64\mkspecs\features\qt_config.prf D:\K_Application\K_InstallSoftware\QT\6.8.0\mingw_64\mkspecs\win32-g++\qmake.conf D:\K_Application\K_InstallSoftware\QT\6.8.0\mingw_64\mkspecs\features\spec_post.prf ..\.qmake.stash D:\K_Application\K_InstallSoftware\QT\6.8.0\mingw_64\mkspecs\features\exclusive_builds.prf D:\K_Application\K_InstallSoftware\QT\6.8.0\mingw_64\mkspecs\features\toolchain.prf D:\K_Application\K_InstallSoftware\QT\6.8.0\mingw_64\mkspecs\features\default_pre.prf D:\K_Application\K_InstallSoftware\QT\6.8.0\mingw_64\mkspecs\features\win32\default_pre.prf D:\K_Application\K_InstallSoftware\QT\6.8.0\mingw_64\mkspecs\features\resolve_config.prf D:\K_Application\K_InstallSoftware\QT\6.8.0\mingw_64\mkspecs\features\exclusive_builds_post.prf D:\K_Application\K_InstallSoftware\QT\6.8.0\mingw_64\mkspecs\features\default_post.prf D:\K_Application\K_InstallSoftware\QT\6.8.0\mingw_64\mkspecs\features\build_pass.prf D:\K_Application\K_InstallSoftware\QT\6.8.0\mingw_64\mkspecs\features\qml_debug.prf D:\K_Application\K_InstallSoftware\QT\6.8.0\mingw_64\mkspecs\features\precompile_header.prf D:\K_Application\K_InstallSoftware\QT\6.8.0\mingw_64\mkspecs\features\warn_on.prf D:\K_Application\K_InstallSoftware\QT\6.8.0\mingw_64\mkspecs\features\permissions.prf D:\K_Application\K_InstallSoftware\QT\6.8.0\mingw_64\mkspecs\features\qt.prf D:\K_Application\K_InstallSoftware\QT\6.8.0\mingw_64\mkspecs\features\resources_functions.prf D:\K_Application\K_InstallSoftware\QT\6.8.0\mingw_64\mkspecs\features\resources.prf D:\K_Application\K_InstallSoftware\QT\6.8.0\mingw_64\mkspecs\features\moc.prf D:\K_Application\K_InstallSoftware\QT\6.8.0\mingw_64\mkspecs\features\win32\opengl.prf D:\K_Application\K_InstallSoftware\QT\6.8.0\mingw_64\mkspecs\features\qmake_use.prf D:\K_Application\K_InstallSoftware\QT\6.8.0\mingw_64\mkspecs\features\file_copies.prf D:\K_Application\K_InstallSoftware\QT\6.8.0\mingw_64\mkspecs\features\win32\windows.prf D:\K_Application\K_InstallSoftware\QT\6.8.0\mingw_64\mkspecs\features\testcase_targets.prf D:\K_Application\K_InstallSoftware\QT\6.8.0\mingw_64\mkspecs\features\exceptions.prf D:\K_Application\K_InstallSoftware\QT\6.8.0\mingw_64\mkspecs\features\yacc.prf D:\K_Application\K_InstallSoftware\QT\6.8.0\mingw_64\mkspecs\features\lex.prf spine-user.pro D:\K_Application\K_InstallSoftware\QT\6.8.0\mingw_64\lib\Qt6Gui.prl D:\K_Application\K_InstallSoftware\QT\6.8.0\mingw_64\lib\Qt6Core.prl    D:\K_Application\K_InstallSoftware\QT\6.8.0\mingw_64\mkspecs\features\data\dummy.cpp include\qspine.h ../spine-cpp/include/spine/*.h  QSpineExtension.cpp QSpineTextureLoader.cpp    

clean: compiler_clean 
	-$(DEL_FILE) release\QSpineExtension.o release\QSpineTextureLoader.o

distclean: clean 
	-$(DEL_FILE) $(DESTDIR_TARGET)
	-$(DEL_FILE) Makefile.Release

mocclean: compiler_moc_header_clean compiler_moc_objc_header_clean compiler_moc_source_clean

mocables: compiler_moc_header_make_all compiler_moc_objc_header_make_all compiler_moc_source_make_all

check: first

benchmark: first

compiler_no_pch_compiler_make_all:
compiler_no_pch_compiler_clean:
compiler_rcc_make_all:
compiler_rcc_clean:
compiler_moc_predefs_make_all: release/moc_predefs.h
compiler_moc_predefs_clean:
	-$(DEL_FILE) release\moc_predefs.h
release/moc_predefs.h: D:/K_Application/K_InstallSoftware/QT/6.8.0/mingw_64/mkspecs/features/data/dummy.cpp
	g++ -fno-keep-inline-dllexport -O2 -Wall -Wextra -Wextra -dM -E -o release\moc_predefs.h D:\K_Application\K_InstallSoftware\QT\6.8.0\mingw_64\mkspecs\features\data\dummy.cpp

compiler_moc_header_make_all:
compiler_moc_header_clean:
compiler_moc_objc_header_make_all:
compiler_moc_objc_header_clean:
compiler_moc_source_make_all:
compiler_moc_source_clean:
compiler_yacc_decl_make_all:
compiler_yacc_decl_clean:
compiler_yacc_impl_make_all:
compiler_yacc_impl_clean:
compiler_lex_make_all:
compiler_lex_clean:
compiler_clean: compiler_moc_predefs_clean 



####### Compile

release/QSpineExtension.o: QSpineExtension.cpp ../spine-cpp/include/spine/Extension.h \
		../spine-cpp/include/spine/dll.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\QSpineExtension.o QSpineExtension.cpp

release/QSpineTextureLoader.o: QSpineTextureLoader.cpp include/qspine.h \
		../spine-cpp/include/spine/spine.h \
		../spine-cpp/include/spine/Animation.h \
		../spine-cpp/include/spine/Vector.h \
		../spine-cpp/include/spine/Extension.h \
		../spine-cpp/include/spine/dll.h \
		../spine-cpp/include/spine/SpineObject.h \
		../spine-cpp/include/spine/SpineString.h \
		../spine-cpp/include/spine/HashMap.h \
		../spine-cpp/include/spine/MixBlend.h \
		../spine-cpp/include/spine/MixDirection.h \
		../spine-cpp/include/spine/Property.h \
		../spine-cpp/include/spine/AnimationState.h \
		../spine-cpp/include/spine/Pool.h \
		../spine-cpp/include/spine/ContainerUtil.h \
		../spine-cpp/include/spine/HasRendererObject.h \
		../spine-cpp/include/spine/Slot.h \
		../spine-cpp/include/spine/Color.h \
		../spine-cpp/include/spine/MathUtil.h \
		../spine-cpp/include/spine/AnimationStateData.h \
		../spine-cpp/include/spine/Atlas.h \
		../spine-cpp/include/spine/TextureRegion.h \
		../spine-cpp/include/spine/AtlasAttachmentLoader.h \
		../spine-cpp/include/spine/AttachmentLoader.h \
		../spine-cpp/include/spine/RTTI.h \
		../spine-cpp/include/spine/Attachment.h \
		../spine-cpp/include/spine/AttachmentTimeline.h \
		../spine-cpp/include/spine/Timeline.h \
		../spine-cpp/include/spine/AttachmentType.h \
		../spine-cpp/include/spine/BlendMode.h \
		../spine-cpp/include/spine/Bone.h \
		../spine-cpp/include/spine/Updatable.h \
		../spine-cpp/include/spine/Physics.h \
		../spine-cpp/include/spine/Inherit.h \
		../spine-cpp/include/spine/BoneData.h \
		../spine-cpp/include/spine/BoundingBoxAttachment.h \
		../spine-cpp/include/spine/VertexAttachment.h \
		../spine-cpp/include/spine/ClippingAttachment.h \
		../spine-cpp/include/spine/ColorTimeline.h \
		../spine-cpp/include/spine/CurveTimeline.h \
		../spine-cpp/include/spine/ConstraintData.h \
		../spine-cpp/include/spine/DeformTimeline.h \
		../spine-cpp/include/spine/DrawOrderTimeline.h \
		../spine-cpp/include/spine/Event.h \
		../spine-cpp/include/spine/EventData.h \
		../spine-cpp/include/spine/EventTimeline.h \
		../spine-cpp/include/spine/IkConstraint.h \
		../spine-cpp/include/spine/IkConstraintData.h \
		../spine-cpp/include/spine/IkConstraintTimeline.h \
		../spine-cpp/include/spine/InheritTimeline.h \
		../spine-cpp/include/spine/Json.h \
		../spine-cpp/include/spine/LinkedMesh.h \
		../spine-cpp/include/spine/MeshAttachment.h \
		../spine-cpp/include/spine/Sequence.h \
		../spine-cpp/include/spine/PathAttachment.h \
		../spine-cpp/include/spine/PathConstraint.h \
		../spine-cpp/include/spine/PathConstraintData.h \
		../spine-cpp/include/spine/PositionMode.h \
		../spine-cpp/include/spine/SpacingMode.h \
		../spine-cpp/include/spine/RotateMode.h \
		../spine-cpp/include/spine/PathConstraintMixTimeline.h \
		../spine-cpp/include/spine/PathConstraintPositionTimeline.h \
		../spine-cpp/include/spine/PathConstraintSpacingTimeline.h \
		../spine-cpp/include/spine/PhysicsConstraint.h \
		../spine-cpp/include/spine/PhysicsConstraintData.h \
		../spine-cpp/include/spine/PointAttachment.h \
		../spine-cpp/include/spine/RegionAttachment.h \
		../spine-cpp/include/spine/RotateTimeline.h \
		../spine-cpp/include/spine/ScaleTimeline.h \
		../spine-cpp/include/spine/TranslateTimeline.h \
		../spine-cpp/include/spine/ShearTimeline.h \
		../spine-cpp/include/spine/Skeleton.h \
		../spine-cpp/include/spine/SkeletonBinary.h \
		../spine-cpp/include/spine/SkeletonBounds.h \
		../spine-cpp/include/spine/SkeletonClipping.h \
		../spine-cpp/include/spine/Triangulator.h \
		../spine-cpp/include/spine/SkeletonData.h \
		../spine-cpp/include/spine/SkeletonJson.h \
		../spine-cpp/include/spine/SkeletonRenderer.h \
		../spine-cpp/include/spine/BlockAllocator.h \
		../spine-cpp/include/spine/Skin.h \
		../spine-cpp/include/spine/SlotData.h \
		../spine-cpp/include/spine/TextureLoader.h \
		../spine-cpp/include/spine/TransformConstraint.h \
		../spine-cpp/include/spine/TransformConstraintData.h \
		../spine-cpp/include/spine/TransformConstraintTimeline.h \
		../spine-cpp/include/spine/Vertices.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\QSpineTextureLoader.o QSpineTextureLoader.cpp

####### Install

install:  FORCE

uninstall:  FORCE

FORCE:

.SUFFIXES:

