#############################################################################
# Makefile for building: libspine-cpp
# Generated by qmake (3.1) (Qt 6.8.0)
# Project:  spine-cpp.pro
# Template: lib
#############################################################################

MAKEFILE      = Makefile.Release

EQ            = =

####### Compiler, tools and options

CC            = gcc
CXX           = g++
DEFINES       = -DUNICODE -D_UNICODE -DWIN32 -DMINGW_HAS_SECURE_API=1 -DQT_QML_DEBUG -DQT_NO_DEBUG -DQT_GUI_LIB -DQT_CORE_LIB
CFLAGS        = -fno-keep-inline-dllexport -O2 -Wall -Wextra -Wextra $(DEFINES)
CXXFLAGS      = -fno-keep-inline-dllexport -O2 -Wall -Wextra -Wextra -fexceptions -mthreads $(DEFINES)
INCPATH       = -I. -Iinclude -ID:/K_Application/K_InstallSoftware/QT/6.8.0/mingw_64/include -ID:/K_Application/K_InstallSoftware/QT/6.8.0/mingw_64/include/QtGui -ID:/K_Application/K_InstallSoftware/QT/6.8.0/mingw_64/include/QtCore -Irelease -I/include -ID:/K_Application/K_InstallSoftware/QT/6.8.0/mingw_64/mkspecs/win32-g++ 
LIB        =        ar -rc
QMAKE         = D:\K_Application\K_InstallSoftware\QT\6.8.0\mingw_64\bin\qmake.exe
DEL_FILE      = del
CHK_DIR_EXISTS= if not exist
MKDIR         = mkdir
COPY          = copy /y
COPY_FILE     = copy /y
COPY_DIR      = xcopy /s /q /y /i
INSTALL_FILE  = copy /y
INSTALL_PROGRAM = copy /y
INSTALL_DIR   = xcopy /s /q /y /i
QINSTALL      = D:\K_Application\K_InstallSoftware\QT\6.8.0\mingw_64\bin\qmake.exe -install qinstall
QINSTALL_PROGRAM = D:\K_Application\K_InstallSoftware\QT\6.8.0\mingw_64\bin\qmake.exe -install qinstall -exe
DEL_FILE      = del
SYMLINK       = $(QMAKE) -install ln -f -s
DEL_DIR       = rmdir
MOVE          = move
IDC           = idc
IDL           = midl
ZIP           = zip -r -9
DEF_FILE      = 
RES_FILE      = 
SED           = $(QMAKE) -install sed
MOVE          = move

####### Output directory

OBJECTS_DIR   = release

####### Files

SOURCES       = src\spine\Animation.cpp \
		src\spine\AnimationState.cpp \
		src\spine\AnimationStateData.cpp \
		src\spine\Atlas.cpp \
		src\spine\AtlasAttachmentLoader.cpp \
		src\spine\Attachment.cpp \
		src\spine\AttachmentLoader.cpp \
		src\spine\AttachmentTimeline.cpp \
		src\spine\Bone.cpp \
		src\spine\BoneData.cpp \
		src\spine\BoundingBoxAttachment.cpp \
		src\spine\ClippingAttachment.cpp \
		src\spine\ColorTimeline.cpp \
		src\spine\ConstraintData.cpp \
		src\spine\CurveTimeline.cpp \
		src\spine\DeformTimeline.cpp \
		src\spine\DrawOrderTimeline.cpp \
		src\spine\Event.cpp \
		src\spine\EventData.cpp \
		src\spine\EventTimeline.cpp \
		src\spine\Extension.cpp \
		src\spine\IkConstraint.cpp \
		src\spine\IkConstraintData.cpp \
		src\spine\IkConstraintTimeline.cpp \
		src\spine\InheritTimeline.cpp \
		src\spine\Json.cpp \
		src\spine\LinkedMesh.cpp \
		src\spine\Log.cpp \
		src\spine\MathUtil.cpp \
		src\spine\MeshAttachment.cpp \
		src\spine\PathAttachment.cpp \
		src\spine\PathConstraint.cpp \
		src\spine\PathConstraintData.cpp \
		src\spine\PathConstraintMixTimeline.cpp \
		src\spine\PathConstraintPositionTimeline.cpp \
		src\spine\PathConstraintSpacingTimeline.cpp \
		src\spine\PhysicsConstraint.cpp \
		src\spine\PhysicsConstraintData.cpp \
		src\spine\PhysicsConstraintTimeline.cpp \
		src\spine\PointAttachment.cpp \
		src\spine\RTTI.cpp \
		src\spine\RegionAttachment.cpp \
		src\spine\RotateTimeline.cpp \
		src\spine\ScaleTimeline.cpp \
		src\spine\Sequence.cpp \
		src\spine\SequenceTimeline.cpp \
		src\spine\ShearTimeline.cpp \
		src\spine\Skeleton.cpp \
		src\spine\SkeletonBinary.cpp \
		src\spine\SkeletonBounds.cpp \
		src\spine\SkeletonClipping.cpp \
		src\spine\SkeletonData.cpp \
		src\spine\SkeletonJson.cpp \
		src\spine\SkeletonRenderer.cpp \
		src\spine\Skin.cpp \
		src\spine\Slot.cpp \
		src\spine\SlotData.cpp \
		src\spine\SpineObject.cpp \
		src\spine\TextureLoader.cpp \
		src\spine\Timeline.cpp \
		src\spine\TransformConstraint.cpp \
		src\spine\TransformConstraintData.cpp \
		src\spine\TransformConstraintTimeline.cpp \
		src\spine\TranslateTimeline.cpp \
		src\spine\Triangulator.cpp \
		src\spine\Updatable.cpp \
		src\spine\VertexAttachment.cpp 
OBJECTS       = release/Animation.o \
		release/AnimationState.o \
		release/AnimationStateData.o \
		release/Atlas.o \
		release/AtlasAttachmentLoader.o \
		release/Attachment.o \
		release/AttachmentLoader.o \
		release/AttachmentTimeline.o \
		release/Bone.o \
		release/BoneData.o \
		release/BoundingBoxAttachment.o \
		release/ClippingAttachment.o \
		release/ColorTimeline.o \
		release/ConstraintData.o \
		release/CurveTimeline.o \
		release/DeformTimeline.o \
		release/DrawOrderTimeline.o \
		release/Event.o \
		release/EventData.o \
		release/EventTimeline.o \
		release/Extension.o \
		release/IkConstraint.o \
		release/IkConstraintData.o \
		release/IkConstraintTimeline.o \
		release/InheritTimeline.o \
		release/Json.o \
		release/LinkedMesh.o \
		release/Log.o \
		release/MathUtil.o \
		release/MeshAttachment.o \
		release/PathAttachment.o \
		release/PathConstraint.o \
		release/PathConstraintData.o \
		release/PathConstraintMixTimeline.o \
		release/PathConstraintPositionTimeline.o \
		release/PathConstraintSpacingTimeline.o \
		release/PhysicsConstraint.o \
		release/PhysicsConstraintData.o \
		release/PhysicsConstraintTimeline.o \
		release/PointAttachment.o \
		release/RTTI.o \
		release/RegionAttachment.o \
		release/RotateTimeline.o \
		release/ScaleTimeline.o \
		release/Sequence.o \
		release/SequenceTimeline.o \
		release/ShearTimeline.o \
		release/Skeleton.o \
		release/SkeletonBinary.o \
		release/SkeletonBounds.o \
		release/SkeletonClipping.o \
		release/SkeletonData.o \
		release/SkeletonJson.o \
		release/SkeletonRenderer.o \
		release/Skin.o \
		release/Slot.o \
		release/SlotData.o \
		release/SpineObject.o \
		release/TextureLoader.o \
		release/Timeline.o \
		release/TransformConstraint.o \
		release/TransformConstraintData.o \
		release/TransformConstraintTimeline.o \
		release/TranslateTimeline.o \
		release/Triangulator.o \
		release/Updatable.o \
		release/VertexAttachment.o

DIST          =  include\spine\Animation.h \
		include\spine\AnimationState.h \
		include\spine\AnimationStateData.h \
		include\spine\Atlas.h \
		include\spine\AtlasAttachmentLoader.h \
		include\spine\Attachment.h \
		include\spine\AttachmentLoader.h \
		include\spine\AttachmentTimeline.h \
		include\spine\AttachmentType.h \
		include\spine\BlendMode.h \
		include\spine\BlockAllocator.h \
		include\spine\Bone.h \
		include\spine\BoneData.h \
		include\spine\BoundingBoxAttachment.h \
		include\spine\ClippingAttachment.h \
		include\spine\Color.h \
		include\spine\ColorTimeline.h \
		include\spine\ConstraintData.h \
		include\spine\ContainerUtil.h \
		include\spine\CurveTimeline.h \
		include\spine\Debug.h \
		include\spine\DeformTimeline.h \
		include\spine\DrawOrderTimeline.h \
		include\spine\Event.h \
		include\spine\EventData.h \
		include\spine\EventTimeline.h \
		include\spine\Extension.h \
		include\spine\HasRendererObject.h \
		include\spine\HashMap.h \
		include\spine\IkConstraint.h \
		include\spine\IkConstraintData.h \
		include\spine\IkConstraintTimeline.h \
		include\spine\Inherit.h \
		include\spine\InheritTimeline.h \
		include\spine\Json.h \
		include\spine\LinkedMesh.h \
		include\spine\Log.h \
		include\spine\MathUtil.h \
		include\spine\MeshAttachment.h \
		include\spine\MixBlend.h \
		include\spine\MixDirection.h \
		include\spine\PathAttachment.h \
		include\spine\PathConstraint.h \
		include\spine\PathConstraintData.h \
		include\spine\PathConstraintMixTimeline.h \
		include\spine\PathConstraintPositionTimeline.h \
		include\spine\PathConstraintSpacingTimeline.h \
		include\spine\Physics.h \
		include\spine\PhysicsConstraint.h \
		include\spine\PhysicsConstraintData.h \
		include\spine\PhysicsConstraintTimeline.h \
		include\spine\PointAttachment.h \
		include\spine\Pool.h \
		include\spine\PositionMode.h \
		include\spine\Property.h \
		include\spine\RTTI.h \
		include\spine\RegionAttachment.h \
		include\spine\RotateMode.h \
		include\spine\RotateTimeline.h \
		include\spine\ScaleTimeline.h \
		include\spine\Sequence.h \
		include\spine\SequenceTimeline.h \
		include\spine\ShearTimeline.h \
		include\spine\Skeleton.h \
		include\spine\SkeletonBinary.h \
		include\spine\SkeletonBounds.h \
		include\spine\SkeletonClipping.h \
		include\spine\SkeletonData.h \
		include\spine\SkeletonJson.h \
		include\spine\SkeletonRenderer.h \
		include\spine\Skin.h \
		include\spine\Slot.h \
		include\spine\SlotData.h \
		include\spine\SpacingMode.h \
		include\spine\SpineObject.h \
		include\spine\SpineString.h \
		include\spine\TextureLoader.h \
		include\spine\TextureRegion.h \
		include\spine\Timeline.h \
		include\spine\TransformConstraint.h \
		include\spine\TransformConstraintData.h \
		include\spine\TransformConstraintTimeline.h \
		include\spine\TranslateTimeline.h \
		include\spine\Triangulator.h \
		include\spine\Updatable.h \
		include\spine\Vector.h \
		include\spine\Version.h \
		include\spine\VertexAttachment.h \
		include\spine\Vertices.h \
		include\spine\dll.h \
		include\spine\spine.h src\spine\Animation.cpp \
		src\spine\AnimationState.cpp \
		src\spine\AnimationStateData.cpp \
		src\spine\Atlas.cpp \
		src\spine\AtlasAttachmentLoader.cpp \
		src\spine\Attachment.cpp \
		src\spine\AttachmentLoader.cpp \
		src\spine\AttachmentTimeline.cpp \
		src\spine\Bone.cpp \
		src\spine\BoneData.cpp \
		src\spine\BoundingBoxAttachment.cpp \
		src\spine\ClippingAttachment.cpp \
		src\spine\ColorTimeline.cpp \
		src\spine\ConstraintData.cpp \
		src\spine\CurveTimeline.cpp \
		src\spine\DeformTimeline.cpp \
		src\spine\DrawOrderTimeline.cpp \
		src\spine\Event.cpp \
		src\spine\EventData.cpp \
		src\spine\EventTimeline.cpp \
		src\spine\Extension.cpp \
		src\spine\IkConstraint.cpp \
		src\spine\IkConstraintData.cpp \
		src\spine\IkConstraintTimeline.cpp \
		src\spine\InheritTimeline.cpp \
		src\spine\Json.cpp \
		src\spine\LinkedMesh.cpp \
		src\spine\Log.cpp \
		src\spine\MathUtil.cpp \
		src\spine\MeshAttachment.cpp \
		src\spine\PathAttachment.cpp \
		src\spine\PathConstraint.cpp \
		src\spine\PathConstraintData.cpp \
		src\spine\PathConstraintMixTimeline.cpp \
		src\spine\PathConstraintPositionTimeline.cpp \
		src\spine\PathConstraintSpacingTimeline.cpp \
		src\spine\PhysicsConstraint.cpp \
		src\spine\PhysicsConstraintData.cpp \
		src\spine\PhysicsConstraintTimeline.cpp \
		src\spine\PointAttachment.cpp \
		src\spine\RTTI.cpp \
		src\spine\RegionAttachment.cpp \
		src\spine\RotateTimeline.cpp \
		src\spine\ScaleTimeline.cpp \
		src\spine\Sequence.cpp \
		src\spine\SequenceTimeline.cpp \
		src\spine\ShearTimeline.cpp \
		src\spine\Skeleton.cpp \
		src\spine\SkeletonBinary.cpp \
		src\spine\SkeletonBounds.cpp \
		src\spine\SkeletonClipping.cpp \
		src\spine\SkeletonData.cpp \
		src\spine\SkeletonJson.cpp \
		src\spine\SkeletonRenderer.cpp \
		src\spine\Skin.cpp \
		src\spine\Slot.cpp \
		src\spine\SlotData.cpp \
		src\spine\SpineObject.cpp \
		src\spine\TextureLoader.cpp \
		src\spine\Timeline.cpp \
		src\spine\TransformConstraint.cpp \
		src\spine\TransformConstraintData.cpp \
		src\spine\TransformConstraintTimeline.cpp \
		src\spine\TranslateTimeline.cpp \
		src\spine\Triangulator.cpp \
		src\spine\Updatable.cpp \
		src\spine\VertexAttachment.cpp
QMAKE_TARGET  = spine-cpp
DESTDIR        = ..\lib\ #avoid trailing-slash linebreak
TARGET         = libspine-cpp.a
DESTDIR_TARGET = ..\lib\libspine-cpp.a

####### Build rules

first: all
all: Makefile.Release  ../lib/libspine-cpp.a

../lib/libspine-cpp.a: D:/K_Application/K_InstallSoftware/QT/6.8.0/mingw_64/lib/libQt6Gui.a D:/K_Application/K_InstallSoftware/QT/6.8.0/mingw_64/lib/libQt6Core.a $(OBJECTS) 
	-$(DEL_FILE) $(DESTDIR_TARGET) 2>NUL
	ar -rc ..\lib\libspine-cpp.a @release\object_script.spine-cpp.Release 

qmake: FORCE
	@$(QMAKE) -o Makefile.Release spine-cpp.pro -spec win32-g++ "CONFIG+=debug" "CONFIG+=qml_debug"

qmake_all: FORCE

dist:
	$(ZIP) spine-cpp.zip $(SOURCES) $(DIST) spine-cpp.pro D:\K_Application\K_InstallSoftware\QT\6.8.0\mingw_64\mkspecs\features\spec_pre.prf D:\K_Application\K_InstallSoftware\QT\6.8.0\mingw_64\mkspecs\features\device_config.prf D:\K_Application\K_InstallSoftware\QT\6.8.0\mingw_64\mkspecs\common\sanitize.conf D:\K_Application\K_InstallSoftware\QT\6.8.0\mingw_64\mkspecs\common\gcc-base.conf D:\K_Application\K_InstallSoftware\QT\6.8.0\mingw_64\mkspecs\common\g++-base.conf D:\K_Application\K_InstallSoftware\QT\6.8.0\mingw_64\mkspecs\features\win32\windows_vulkan_sdk.prf D:\K_Application\K_InstallSoftware\QT\6.8.0\mingw_64\mkspecs\common\windows-vulkan.conf D:\K_Application\K_InstallSoftware\QT\6.8.0\mingw_64\mkspecs\common\g++-win32.conf D:\K_Application\K_InstallSoftware\QT\6.8.0\mingw_64\mkspecs\common\windows-desktop.conf D:\K_Application\K_InstallSoftware\QT\6.8.0\mingw_64\mkspecs\qconfig.pri D:\K_Application\K_InstallSoftware\QT\6.8.0\mingw_64\mkspecs\modules\qt_ext_freetype.pri D:\K_Application\K_InstallSoftware\QT\6.8.0\mingw_64\mkspecs\modules\qt_ext_libjpeg.pri D:\K_Application\K_InstallSoftware\QT\6.8.0\mingw_64\mkspecs\modules\qt_ext_libpng.pri D:\K_Application\K_InstallSoftware\QT\6.8.0\mingw_64\mkspecs\modules\qt_lib_charts.pri D:\K_Application\K_InstallSoftware\QT\6.8.0\mingw_64\mkspecs\modules\qt_lib_charts_private.pri D:\K_Application\K_InstallSoftware\QT\6.8.0\mingw_64\mkspecs\modules\qt_lib_chartsqml.pri D:\K_Application\K_InstallSoftware\QT\6.8.0\mingw_64\mkspecs\modules\qt_lib_chartsqml_private.pri D:\K_Application\K_InstallSoftware\QT\6.8.0\mingw_64\mkspecs\modules\qt_lib_concurrent.pri D:\K_Application\K_InstallSoftware\QT\6.8.0\mingw_64\mkspecs\modules\qt_lib_concurrent_private.pri D:\K_Application\K_InstallSoftware\QT\6.8.0\mingw_64\mkspecs\modules\qt_lib_core.pri D:\K_Application\K_InstallSoftware\QT\6.8.0\mingw_64\mkspecs\modules\qt_lib_core_private.pri D:\K_Application\K_InstallSoftware\QT\6.8.0\mingw_64\mkspecs\modules\qt_lib_dbus.pri D:\K_Application\K_InstallSoftware\QT\6.8.0\mingw_64\mkspecs\modules\qt_lib_dbus_private.pri D:\K_Application\K_InstallSoftware\QT\6.8.0\mingw_64\mkspecs\modules\qt_lib_designer.pri D:\K_Application\K_InstallSoftware\QT\6.8.0\mingw_64\mkspecs\modules\qt_lib_designer_private.pri D:\K_Application\K_InstallSoftware\QT\6.8.0\mingw_64\mkspecs\modules\qt_lib_designercomponents_private.pri D:\K_Application\K_InstallSoftware\QT\6.8.0\mingw_64\mkspecs\modules\qt_lib_devicediscovery_support_private.pri D:\K_Application\K_InstallSoftware\QT\6.8.0\mingw_64\mkspecs\modules\qt_lib_entrypoint_private.pri D:\K_Application\K_InstallSoftware\QT\6.8.0\mingw_64\mkspecs\modules\qt_lib_example_icons_private.pri D:\K_Application\K_InstallSoftware\QT\6.8.0\mingw_64\mkspecs\modules\qt_lib_examples_asset_downloader_private.pri D:\K_Application\K_InstallSoftware\QT\6.8.0\mingw_64\mkspecs\modules\qt_lib_fb_support_private.pri D:\K_Application\K_InstallSoftware\QT\6.8.0\mingw_64\mkspecs\modules\qt_lib_freetype_private.pri D:\K_Application\K_InstallSoftware\QT\6.8.0\mingw_64\mkspecs\modules\qt_lib_gui.pri D:\K_Application\K_InstallSoftware\QT\6.8.0\mingw_64\mkspecs\modules\qt_lib_gui_private.pri D:\K_Application\K_InstallSoftware\QT\6.8.0\mingw_64\mkspecs\modules\qt_lib_harfbuzz_private.pri D:\K_Application\K_InstallSoftware\QT\6.8.0\mingw_64\mkspecs\modules\qt_lib_help.pri D:\K_Application\K_InstallSoftware\QT\6.8.0\mingw_64\mkspecs\modules\qt_lib_help_private.pri D:\K_Application\K_InstallSoftware\QT\6.8.0\mingw_64\mkspecs\modules\qt_lib_jpeg_private.pri D:\K_Application\K_InstallSoftware\QT\6.8.0\mingw_64\mkspecs\modules\qt_lib_labsanimation.pri D:\K_Application\K_InstallSoftware\QT\6.8.0\mingw_64\mkspecs\modules\qt_lib_labsanimation_private.pri D:\K_Application\K_InstallSoftware\QT\6.8.0\mingw_64\mkspecs\modules\qt_lib_labsfolderlistmodel.pri D:\K_Application\K_InstallSoftware\QT\6.8.0\mingw_64\mkspecs\modules\qt_lib_labsfolderlistmodel_private.pri D:\K_Application\K_InstallSoftware\QT\6.8.0\mingw_64\mkspecs\modules\qt_lib_labsplatform.pri D:\K_Application\K_InstallSoftware\QT\6.8.0\mingw_64\mkspecs\modules\qt_lib_labsplatform_private.pri D:\K_Application\K_InstallSoftware\QT\6.8.0\mingw_64\mkspecs\modules\qt_lib_labsqmlmodels.pri D:\K_Application\K_InstallSoftware\QT\6.8.0\mingw_64\mkspecs\modules\qt_lib_labsqmlmodels_private.pri D:\K_Application\K_InstallSoftware\QT\6.8.0\mingw_64\mkspecs\modules\qt_lib_labssettings.pri D:\K_Application\K_InstallSoftware\QT\6.8.0\mingw_64\mkspecs\modules\qt_lib_labssettings_private.pri D:\K_Application\K_InstallSoftware\QT\6.8.0\mingw_64\mkspecs\modules\qt_lib_labssharedimage.pri D:\K_Application\K_InstallSoftware\QT\6.8.0\mingw_64\mkspecs\modules\qt_lib_labssharedimage_private.pri D:\K_Application\K_InstallSoftware\QT\6.8.0\mingw_64\mkspecs\modules\qt_lib_labswavefrontmesh.pri D:\K_Application\K_InstallSoftware\QT\6.8.0\mingw_64\mkspecs\modules\qt_lib_labswavefrontmesh_private.pri D:\K_Application\K_InstallSoftware\QT\6.8.0\mingw_64\mkspecs\modules\qt_lib_linguist.pri D:\K_Application\K_InstallSoftware\QT\6.8.0\mingw_64\mkspecs\modules\qt_lib_multimedia.pri D:\K_Application\K_InstallSoftware\QT\6.8.0\mingw_64\mkspecs\modules\qt_lib_multimedia_private.pri D:\K_Application\K_InstallSoftware\QT\6.8.0\mingw_64\mkspecs\modules\qt_lib_multimediaquick_private.pri D:\K_Application\K_InstallSoftware\QT\6.8.0\mingw_64\mkspecs\modules\qt_lib_multimediawidgets.pri D:\K_Application\K_InstallSoftware\QT\6.8.0\mingw_64\mkspecs\modules\qt_lib_multimediawidgets_private.pri D:\K_Application\K_InstallSoftware\QT\6.8.0\mingw_64\mkspecs\modules\qt_lib_network.pri D:\K_Application\K_InstallSoftware\QT\6.8.0\mingw_64\mkspecs\modules\qt_lib_network_private.pri D:\K_Application\K_InstallSoftware\QT\6.8.0\mingw_64\mkspecs\modules\qt_lib_opengl.pri D:\K_Application\K_InstallSoftware\QT\6.8.0\mingw_64\mkspecs\modules\qt_lib_opengl_private.pri D:\K_Application\K_InstallSoftware\QT\6.8.0\mingw_64\mkspecs\modules\qt_lib_openglwidgets.pri D:\K_Application\K_InstallSoftware\QT\6.8.0\mingw_64\mkspecs\modules\qt_lib_openglwidgets_private.pri D:\K_Application\K_InstallSoftware\QT\6.8.0\mingw_64\mkspecs\modules\qt_lib_packetprotocol_private.pri D:\K_Application\K_InstallSoftware\QT\6.8.0\mingw_64\mkspecs\modules\qt_lib_png_private.pri D:\K_Application\K_InstallSoftware\QT\6.8.0\mingw_64\mkspecs\modules\qt_lib_printsupport.pri D:\K_Application\K_InstallSoftware\QT\6.8.0\mingw_64\mkspecs\modules\qt_lib_printsupport_private.pri D:\K_Application\K_InstallSoftware\QT\6.8.0\mingw_64\mkspecs\modules\qt_lib_qdoccatch_private.pri D:\K_Application\K_InstallSoftware\QT\6.8.0\mingw_64\mkspecs\modules\qt_lib_qdoccatchconversions_private.pri D:\K_Application\K_InstallSoftware\QT\6.8.0\mingw_64\mkspecs\modules\qt_lib_qdoccatchgenerators_private.pri D:\K_Application\K_InstallSoftware\QT\6.8.0\mingw_64\mkspecs\modules\qt_lib_qml.pri D:\K_Application\K_InstallSoftware\QT\6.8.0\mingw_64\mkspecs\modules\qt_lib_qml_private.pri D:\K_Application\K_InstallSoftware\QT\6.8.0\mingw_64\mkspecs\modules\qt_lib_qmlassetdownloader.pri D:\K_Application\K_InstallSoftware\QT\6.8.0\mingw_64\mkspecs\modules\qt_lib_qmlassetdownloader_private.pri D:\K_Application\K_InstallSoftware\QT\6.8.0\mingw_64\mkspecs\modules\qt_lib_qmlcompiler.pri D:\K_Application\K_InstallSoftware\QT\6.8.0\mingw_64\mkspecs\modules\qt_lib_qmlcompiler_private.pri D:\K_Application\K_InstallSoftware\QT\6.8.0\mingw_64\mkspecs\modules\qt_lib_qmlcore.pri D:\K_Application\K_InstallSoftware\QT\6.8.0\mingw_64\mkspecs\modules\qt_lib_qmlcore_private.pri D:\K_Application\K_InstallSoftware\QT\6.8.0\mingw_64\mkspecs\modules\qt_lib_qmldebug_private.pri D:\K_Application\K_InstallSoftware\QT\6.8.0\mingw_64\mkspecs\modules\qt_lib_qmldom_private.pri D:\K_Application\K_InstallSoftware\QT\6.8.0\mingw_64\mkspecs\modules\qt_lib_qmlintegration.pri D:\K_Application\K_InstallSoftware\QT\6.8.0\mingw_64\mkspecs\modules\qt_lib_qmlintegration_private.pri D:\K_Application\K_InstallSoftware\QT\6.8.0\mingw_64\mkspecs\modules\qt_lib_qmllocalstorage.pri D:\K_Application\K_InstallSoftware\QT\6.8.0\mingw_64\mkspecs\modules\qt_lib_qmllocalstorage_private.pri D:\K_Application\K_InstallSoftware\QT\6.8.0\mingw_64\mkspecs\modules\qt_lib_qmlls_private.pri D:\K_Application\K_InstallSoftware\QT\6.8.0\mingw_64\mkspecs\modules\qt_lib_qmlmeta.pri D:\K_Application\K_InstallSoftware\QT\6.8.0\mingw_64\mkspecs\modules\qt_lib_qmlmeta_private.pri D:\K_Application\K_InstallSoftware\QT\6.8.0\mingw_64\mkspecs\modules\qt_lib_qmlmodels.pri D:\K_Application\K_InstallSoftware\QT\6.8.0\mingw_64\mkspecs\modules\qt_lib_qmlmodels_private.pri D:\K_Application\K_InstallSoftware\QT\6.8.0\mingw_64\mkspecs\modules\qt_lib_qmlnetwork.pri D:\K_Application\K_InstallSoftware\QT\6.8.0\mingw_64\mkspecs\modules\qt_lib_qmlnetwork_private.pri D:\K_Application\K_InstallSoftware\QT\6.8.0\mingw_64\mkspecs\modules\qt_lib_qmltest.pri D:\K_Application\K_InstallSoftware\QT\6.8.0\mingw_64\mkspecs\modules\qt_lib_qmltest_private.pri D:\K_Application\K_InstallSoftware\QT\6.8.0\mingw_64\mkspecs\modules\qt_lib_qmltoolingsettings_private.pri D:\K_Application\K_InstallSoftware\QT\6.8.0\mingw_64\mkspecs\modules\qt_lib_qmltyperegistrar_private.pri D:\K_Application\K_InstallSoftware\QT\6.8.0\mingw_64\mkspecs\modules\qt_lib_qmlworkerscript.pri D:\K_Application\K_InstallSoftware\QT\6.8.0\mingw_64\mkspecs\modules\qt_lib_qmlworkerscript_private.pri D:\K_Application\K_InstallSoftware\QT\6.8.0\mingw_64\mkspecs\modules\qt_lib_qmlxmllistmodel.pri D:\K_Application\K_InstallSoftware\QT\6.8.0\mingw_64\mkspecs\modules\qt_lib_qmlxmllistmodel_private.pri D:\K_Application\K_InstallSoftware\QT\6.8.0\mingw_64\mkspecs\modules\qt_lib_quick.pri D:\K_Application\K_InstallSoftware\QT\6.8.0\mingw_64\mkspecs\modules\qt_lib_quick3dspatialaudio_private.pri D:\K_Application\K_InstallSoftware\QT\6.8.0\mingw_64\mkspecs\modules\qt_lib_quick_private.pri D:\K_Application\K_InstallSoftware\QT\6.8.0\mingw_64\mkspecs\modules\qt_lib_quickcontrols2.pri D:\K_Application\K_InstallSoftware\QT\6.8.0\mingw_64\mkspecs\modules\qt_lib_quickcontrols2_private.pri D:\K_Application\K_InstallSoftware\QT\6.8.0\mingw_64\mkspecs\modules\qt_lib_quickcontrols2basic.pri D:\K_Application\K_InstallSoftware\QT\6.8.0\mingw_64\mkspecs\modules\qt_lib_quickcontrols2basic_private.pri D:\K_Application\K_InstallSoftware\QT\6.8.0\mingw_64\mkspecs\modules\qt_lib_quickcontrols2basicstyleimpl.pri D:\K_Application\K_InstallSoftware\QT\6.8.0\mingw_64\mkspecs\modules\qt_lib_quickcontrols2basicstyleimpl_private.pri D:\K_Application\K_InstallSoftware\QT\6.8.0\mingw_64\mkspecs\modules\qt_lib_quickcontrols2fluentwinui3styleimpl.pri D:\K_Application\K_InstallSoftware\QT\6.8.0\mingw_64\mkspecs\modules\qt_lib_quickcontrols2fluentwinui3styleimpl_private.pri D:\K_Application\K_InstallSoftware\QT\6.8.0\mingw_64\mkspecs\modules\qt_lib_quickcontrols2fusion.pri D:\K_Application\K_InstallSoftware\QT\6.8.0\mingw_64\mkspecs\modules\qt_lib_quickcontrols2fusion_private.pri D:\K_Application\K_InstallSoftware\QT\6.8.0\mingw_64\mkspecs\modules\qt_lib_quickcontrols2fusionstyleimpl.pri D:\K_Application\K_InstallSoftware\QT\6.8.0\mingw_64\mkspecs\modules\qt_lib_quickcontrols2fusionstyleimpl_private.pri D:\K_Application\K_InstallSoftware\QT\6.8.0\mingw_64\mkspecs\modules\qt_lib_quickcontrols2imagine.pri D:\K_Application\K_InstallSoftware\QT\6.8.0\mingw_64\mkspecs\modules\qt_lib_quickcontrols2imagine_private.pri D:\K_Application\K_InstallSoftware\QT\6.8.0\mingw_64\mkspecs\modules\qt_lib_quickcontrols2imaginestyleimpl.pri D:\K_Application\K_InstallSoftware\QT\6.8.0\mingw_64\mkspecs\modules\qt_lib_quickcontrols2imaginestyleimpl_private.pri D:\K_Application\K_InstallSoftware\QT\6.8.0\mingw_64\mkspecs\modules\qt_lib_quickcontrols2impl.pri D:\K_Application\K_InstallSoftware\QT\6.8.0\mingw_64\mkspecs\modules\qt_lib_quickcontrols2impl_private.pri D:\K_Application\K_InstallSoftware\QT\6.8.0\mingw_64\mkspecs\modules\qt_lib_quickcontrols2material.pri D:\K_Application\K_InstallSoftware\QT\6.8.0\mingw_64\mkspecs\modules\qt_lib_quickcontrols2material_private.pri D:\K_Application\K_InstallSoftware\QT\6.8.0\mingw_64\mkspecs\modules\qt_lib_quickcontrols2materialstyleimpl.pri D:\K_Application\K_InstallSoftware\QT\6.8.0\mingw_64\mkspecs\modules\qt_lib_quickcontrols2materialstyleimpl_private.pri D:\K_Application\K_InstallSoftware\QT\6.8.0\mingw_64\mkspecs\modules\qt_lib_quickcontrols2universal.pri D:\K_Application\K_InstallSoftware\QT\6.8.0\mingw_64\mkspecs\modules\qt_lib_quickcontrols2universal_private.pri D:\K_Application\K_InstallSoftware\QT\6.8.0\mingw_64\mkspecs\modules\qt_lib_quickcontrols2universalstyleimpl.pri D:\K_Application\K_InstallSoftware\QT\6.8.0\mingw_64\mkspecs\modules\qt_lib_quickcontrols2universalstyleimpl_private.pri D:\K_Application\K_InstallSoftware\QT\6.8.0\mingw_64\mkspecs\modules\qt_lib_quickcontrols2windowsstyleimpl.pri D:\K_Application\K_InstallSoftware\QT\6.8.0\mingw_64\mkspecs\modules\qt_lib_quickcontrols2windowsstyleimpl_private.pri D:\K_Application\K_InstallSoftware\QT\6.8.0\mingw_64\mkspecs\modules\qt_lib_quickcontrolstestutilsprivate_private.pri D:\K_Application\K_InstallSoftware\QT\6.8.0\mingw_64\mkspecs\modules\qt_lib_quickdialogs2.pri D:\K_Application\K_InstallSoftware\QT\6.8.0\mingw_64\mkspecs\modules\qt_lib_quickdialogs2_private.pri D:\K_Application\K_InstallSoftware\QT\6.8.0\mingw_64\mkspecs\modules\qt_lib_quickdialogs2quickimpl.pri D:\K_Application\K_InstallSoftware\QT\6.8.0\mingw_64\mkspecs\modules\qt_lib_quickdialogs2quickimpl_private.pri D:\K_Application\K_InstallSoftware\QT\6.8.0\mingw_64\mkspecs\modules\qt_lib_quickdialogs2utils.pri D:\K_Application\K_InstallSoftware\QT\6.8.0\mingw_64\mkspecs\modules\qt_lib_quickdialogs2utils_private.pri D:\K_Application\K_InstallSoftware\QT\6.8.0\mingw_64\mkspecs\modules\qt_lib_quickeffects_private.pri D:\K_Application\K_InstallSoftware\QT\6.8.0\mingw_64\mkspecs\modules\qt_lib_quicklayouts.pri D:\K_Application\K_InstallSoftware\QT\6.8.0\mingw_64\mkspecs\modules\qt_lib_quicklayouts_private.pri D:\K_Application\K_InstallSoftware\QT\6.8.0\mingw_64\mkspecs\modules\qt_lib_quickparticles_private.pri D:\K_Application\K_InstallSoftware\QT\6.8.0\mingw_64\mkspecs\modules\qt_lib_quickshapes_private.pri D:\K_Application\K_InstallSoftware\QT\6.8.0\mingw_64\mkspecs\modules\qt_lib_quicktemplates2.pri D:\K_Application\K_InstallSoftware\QT\6.8.0\mingw_64\mkspecs\modules\qt_lib_quicktemplates2_private.pri D:\K_Application\K_InstallSoftware\QT\6.8.0\mingw_64\mkspecs\modules\qt_lib_quicktestutilsprivate_private.pri D:\K_Application\K_InstallSoftware\QT\6.8.0\mingw_64\mkspecs\modules\qt_lib_quickvectorimage.pri D:\K_Application\K_InstallSoftware\QT\6.8.0\mingw_64\mkspecs\modules\qt_lib_quickvectorimage_private.pri D:\K_Application\K_InstallSoftware\QT\6.8.0\mingw_64\mkspecs\modules\qt_lib_quickvectorimagegenerator_private.pri D:\K_Application\K_InstallSoftware\QT\6.8.0\mingw_64\mkspecs\modules\qt_lib_quickwidgets.pri D:\K_Application\K_InstallSoftware\QT\6.8.0\mingw_64\mkspecs\modules\qt_lib_quickwidgets_private.pri D:\K_Application\K_InstallSoftware\QT\6.8.0\mingw_64\mkspecs\modules\qt_lib_spatialaudio.pri D:\K_Application\K_InstallSoftware\QT\6.8.0\mingw_64\mkspecs\modules\qt_lib_spatialaudio_private.pri D:\K_Application\K_InstallSoftware\QT\6.8.0\mingw_64\mkspecs\modules\qt_lib_sql.pri D:\K_Application\K_InstallSoftware\QT\6.8.0\mingw_64\mkspecs\modules\qt_lib_sql_private.pri D:\K_Application\K_InstallSoftware\QT\6.8.0\mingw_64\mkspecs\modules\qt_lib_svg.pri D:\K_Application\K_InstallSoftware\QT\6.8.0\mingw_64\mkspecs\modules\qt_lib_svg_private.pri D:\K_Application\K_InstallSoftware\QT\6.8.0\mingw_64\mkspecs\modules\qt_lib_svgwidgets.pri D:\K_Application\K_InstallSoftware\QT\6.8.0\mingw_64\mkspecs\modules\qt_lib_svgwidgets_private.pri D:\K_Application\K_InstallSoftware\QT\6.8.0\mingw_64\mkspecs\modules\qt_lib_testlib.pri D:\K_Application\K_InstallSoftware\QT\6.8.0\mingw_64\mkspecs\modules\qt_lib_testlib_private.pri D:\K_Application\K_InstallSoftware\QT\6.8.0\mingw_64\mkspecs\modules\qt_lib_tools_private.pri D:\K_Application\K_InstallSoftware\QT\6.8.0\mingw_64\mkspecs\modules\qt_lib_uiplugin.pri D:\K_Application\K_InstallSoftware\QT\6.8.0\mingw_64\mkspecs\modules\qt_lib_uitools.pri D:\K_Application\K_InstallSoftware\QT\6.8.0\mingw_64\mkspecs\modules\qt_lib_uitools_private.pri D:\K_Application\K_InstallSoftware\QT\6.8.0\mingw_64\mkspecs\modules\qt_lib_widgets.pri D:\K_Application\K_InstallSoftware\QT\6.8.0\mingw_64\mkspecs\modules\qt_lib_widgets_private.pri D:\K_Application\K_InstallSoftware\QT\6.8.0\mingw_64\mkspecs\modules\qt_lib_xml.pri D:\K_Application\K_InstallSoftware\QT\6.8.0\mingw_64\mkspecs\modules\qt_lib_xml_private.pri D:\K_Application\K_InstallSoftware\QT\6.8.0\mingw_64\mkspecs\modules\qt_lib_zlib_private.pri D:\K_Application\K_InstallSoftware\QT\6.8.0\mingw_64\mkspecs\features\qt_functions.prf D:\K_Application\K_InstallSoftware\QT\6.8.0\mingw_64\mkspecs\features\qt_config.prf D:\K_Application\K_InstallSoftware\QT\6.8.0\mingw_64\mkspecs\win32-g++\qmake.conf D:\K_Application\K_InstallSoftware\QT\6.8.0\mingw_64\mkspecs\features\spec_post.prf ..\.qmake.stash D:\K_Application\K_InstallSoftware\QT\6.8.0\mingw_64\mkspecs\features\exclusive_builds.prf D:\K_Application\K_InstallSoftware\QT\6.8.0\mingw_64\mkspecs\features\toolchain.prf D:\K_Application\K_InstallSoftware\QT\6.8.0\mingw_64\mkspecs\features\default_pre.prf D:\K_Application\K_InstallSoftware\QT\6.8.0\mingw_64\mkspecs\features\win32\default_pre.prf D:\K_Application\K_InstallSoftware\QT\6.8.0\mingw_64\mkspecs\features\resolve_config.prf D:\K_Application\K_InstallSoftware\QT\6.8.0\mingw_64\mkspecs\features\exclusive_builds_post.prf D:\K_Application\K_InstallSoftware\QT\6.8.0\mingw_64\mkspecs\features\default_post.prf D:\K_Application\K_InstallSoftware\QT\6.8.0\mingw_64\mkspecs\features\build_pass.prf D:\K_Application\K_InstallSoftware\QT\6.8.0\mingw_64\mkspecs\features\qml_debug.prf D:\K_Application\K_InstallSoftware\QT\6.8.0\mingw_64\mkspecs\features\precompile_header.prf D:\K_Application\K_InstallSoftware\QT\6.8.0\mingw_64\mkspecs\features\warn_on.prf D:\K_Application\K_InstallSoftware\QT\6.8.0\mingw_64\mkspecs\features\permissions.prf D:\K_Application\K_InstallSoftware\QT\6.8.0\mingw_64\mkspecs\features\qt.prf D:\K_Application\K_InstallSoftware\QT\6.8.0\mingw_64\mkspecs\features\resources_functions.prf D:\K_Application\K_InstallSoftware\QT\6.8.0\mingw_64\mkspecs\features\resources.prf D:\K_Application\K_InstallSoftware\QT\6.8.0\mingw_64\mkspecs\features\moc.prf D:\K_Application\K_InstallSoftware\QT\6.8.0\mingw_64\mkspecs\features\win32\opengl.prf D:\K_Application\K_InstallSoftware\QT\6.8.0\mingw_64\mkspecs\features\qmake_use.prf D:\K_Application\K_InstallSoftware\QT\6.8.0\mingw_64\mkspecs\features\file_copies.prf D:\K_Application\K_InstallSoftware\QT\6.8.0\mingw_64\mkspecs\features\win32\windows.prf D:\K_Application\K_InstallSoftware\QT\6.8.0\mingw_64\mkspecs\features\testcase_targets.prf D:\K_Application\K_InstallSoftware\QT\6.8.0\mingw_64\mkspecs\features\exceptions.prf D:\K_Application\K_InstallSoftware\QT\6.8.0\mingw_64\mkspecs\features\yacc.prf D:\K_Application\K_InstallSoftware\QT\6.8.0\mingw_64\mkspecs\features\lex.prf spine-cpp.pro D:\K_Application\K_InstallSoftware\QT\6.8.0\mingw_64\lib\Qt6Gui.prl D:\K_Application\K_InstallSoftware\QT\6.8.0\mingw_64\lib\Qt6Core.prl    D:\K_Application\K_InstallSoftware\QT\6.8.0\mingw_64\mkspecs\features\data\dummy.cpp include\spine\Animation.h include\spine\AnimationState.h include\spine\AnimationStateData.h include\spine\Atlas.h include\spine\AtlasAttachmentLoader.h include\spine\Attachment.h include\spine\AttachmentLoader.h include\spine\AttachmentTimeline.h include\spine\AttachmentType.h include\spine\BlendMode.h include\spine\BlockAllocator.h include\spine\Bone.h include\spine\BoneData.h include\spine\BoundingBoxAttachment.h include\spine\ClippingAttachment.h include\spine\Color.h include\spine\ColorTimeline.h include\spine\ConstraintData.h include\spine\ContainerUtil.h include\spine\CurveTimeline.h include\spine\Debug.h include\spine\DeformTimeline.h include\spine\DrawOrderTimeline.h include\spine\Event.h include\spine\EventData.h include\spine\EventTimeline.h include\spine\Extension.h include\spine\HasRendererObject.h include\spine\HashMap.h include\spine\IkConstraint.h include\spine\IkConstraintData.h include\spine\IkConstraintTimeline.h include\spine\Inherit.h include\spine\InheritTimeline.h include\spine\Json.h include\spine\LinkedMesh.h include\spine\Log.h include\spine\MathUtil.h include\spine\MeshAttachment.h include\spine\MixBlend.h include\spine\MixDirection.h include\spine\PathAttachment.h include\spine\PathConstraint.h include\spine\PathConstraintData.h include\spine\PathConstraintMixTimeline.h include\spine\PathConstraintPositionTimeline.h include\spine\PathConstraintSpacingTimeline.h include\spine\Physics.h include\spine\PhysicsConstraint.h include\spine\PhysicsConstraintData.h include\spine\PhysicsConstraintTimeline.h include\spine\PointAttachment.h include\spine\Pool.h include\spine\PositionMode.h include\spine\Property.h include\spine\RTTI.h include\spine\RegionAttachment.h include\spine\RotateMode.h include\spine\RotateTimeline.h include\spine\ScaleTimeline.h include\spine\Sequence.h include\spine\SequenceTimeline.h include\spine\ShearTimeline.h include\spine\Skeleton.h include\spine\SkeletonBinary.h include\spine\SkeletonBounds.h include\spine\SkeletonClipping.h include\spine\SkeletonData.h include\spine\SkeletonJson.h include\spine\SkeletonRenderer.h include\spine\Skin.h include\spine\Slot.h include\spine\SlotData.h include\spine\SpacingMode.h include\spine\SpineObject.h include\spine\SpineString.h include\spine\TextureLoader.h include\spine\TextureRegion.h include\spine\Timeline.h include\spine\TransformConstraint.h include\spine\TransformConstraintData.h include\spine\TransformConstraintTimeline.h include\spine\TranslateTimeline.h include\spine\Triangulator.h include\spine\Updatable.h include\spine\Vector.h include\spine\Version.h include\spine\VertexAttachment.h include\spine\Vertices.h include\spine\dll.h include\spine\spine.h  src\spine\Animation.cpp src\spine\AnimationState.cpp src\spine\AnimationStateData.cpp src\spine\Atlas.cpp src\spine\AtlasAttachmentLoader.cpp src\spine\Attachment.cpp src\spine\AttachmentLoader.cpp src\spine\AttachmentTimeline.cpp src\spine\Bone.cpp src\spine\BoneData.cpp src\spine\BoundingBoxAttachment.cpp src\spine\ClippingAttachment.cpp src\spine\ColorTimeline.cpp src\spine\ConstraintData.cpp src\spine\CurveTimeline.cpp src\spine\DeformTimeline.cpp src\spine\DrawOrderTimeline.cpp src\spine\Event.cpp src\spine\EventData.cpp src\spine\EventTimeline.cpp src\spine\Extension.cpp src\spine\IkConstraint.cpp src\spine\IkConstraintData.cpp src\spine\IkConstraintTimeline.cpp src\spine\InheritTimeline.cpp src\spine\Json.cpp src\spine\LinkedMesh.cpp src\spine\Log.cpp src\spine\MathUtil.cpp src\spine\MeshAttachment.cpp src\spine\PathAttachment.cpp src\spine\PathConstraint.cpp src\spine\PathConstraintData.cpp src\spine\PathConstraintMixTimeline.cpp src\spine\PathConstraintPositionTimeline.cpp src\spine\PathConstraintSpacingTimeline.cpp src\spine\PhysicsConstraint.cpp src\spine\PhysicsConstraintData.cpp src\spine\PhysicsConstraintTimeline.cpp src\spine\PointAttachment.cpp src\spine\RTTI.cpp src\spine\RegionAttachment.cpp src\spine\RotateTimeline.cpp src\spine\ScaleTimeline.cpp src\spine\Sequence.cpp src\spine\SequenceTimeline.cpp src\spine\ShearTimeline.cpp src\spine\Skeleton.cpp src\spine\SkeletonBinary.cpp src\spine\SkeletonBounds.cpp src\spine\SkeletonClipping.cpp src\spine\SkeletonData.cpp src\spine\SkeletonJson.cpp src\spine\SkeletonRenderer.cpp src\spine\Skin.cpp src\spine\Slot.cpp src\spine\SlotData.cpp src\spine\SpineObject.cpp src\spine\TextureLoader.cpp src\spine\Timeline.cpp src\spine\TransformConstraint.cpp src\spine\TransformConstraintData.cpp src\spine\TransformConstraintTimeline.cpp src\spine\TranslateTimeline.cpp src\spine\Triangulator.cpp src\spine\Updatable.cpp src\spine\VertexAttachment.cpp    

clean: compiler_clean 
	-$(DEL_FILE) release\Animation.o release\AnimationState.o release\AnimationStateData.o release\Atlas.o release\AtlasAttachmentLoader.o release\Attachment.o release\AttachmentLoader.o release\AttachmentTimeline.o release\Bone.o release\BoneData.o release\BoundingBoxAttachment.o release\ClippingAttachment.o release\ColorTimeline.o release\ConstraintData.o release\CurveTimeline.o release\DeformTimeline.o release\DrawOrderTimeline.o release\Event.o release\EventData.o release\EventTimeline.o release\Extension.o release\IkConstraint.o release\IkConstraintData.o release\IkConstraintTimeline.o release\InheritTimeline.o release\Json.o release\LinkedMesh.o release\Log.o release\MathUtil.o release\MeshAttachment.o release\PathAttachment.o release\PathConstraint.o release\PathConstraintData.o release\PathConstraintMixTimeline.o release\PathConstraintPositionTimeline.o release\PathConstraintSpacingTimeline.o release\PhysicsConstraint.o release\PhysicsConstraintData.o release\PhysicsConstraintTimeline.o release\PointAttachment.o release\RTTI.o release\RegionAttachment.o release\RotateTimeline.o release\ScaleTimeline.o release\Sequence.o release\SequenceTimeline.o release\ShearTimeline.o release\Skeleton.o release\SkeletonBinary.o release\SkeletonBounds.o release\SkeletonClipping.o release\SkeletonData.o release\SkeletonJson.o release\SkeletonRenderer.o release\Skin.o release\Slot.o release\SlotData.o release\SpineObject.o release\TextureLoader.o release\Timeline.o release\TransformConstraint.o release\TransformConstraintData.o release\TransformConstraintTimeline.o release\TranslateTimeline.o release\Triangulator.o release\Updatable.o release\VertexAttachment.o

distclean: clean 
	-$(DEL_FILE) $(DESTDIR_TARGET)
	-$(DEL_FILE) Makefile.Release

mocclean: compiler_moc_header_clean compiler_moc_objc_header_clean compiler_moc_source_clean

mocables: compiler_moc_header_make_all compiler_moc_objc_header_make_all compiler_moc_source_make_all

check: first

benchmark: first

compiler_no_pch_compiler_make_all:
compiler_no_pch_compiler_clean:
compiler_rcc_make_all:
compiler_rcc_clean:
compiler_moc_predefs_make_all: release/moc_predefs.h
compiler_moc_predefs_clean:
	-$(DEL_FILE) release\moc_predefs.h
release/moc_predefs.h: D:/K_Application/K_InstallSoftware/QT/6.8.0/mingw_64/mkspecs/features/data/dummy.cpp
	g++ -fno-keep-inline-dllexport -O2 -Wall -Wextra -Wextra -dM -E -o release\moc_predefs.h D:\K_Application\K_InstallSoftware\QT\6.8.0\mingw_64\mkspecs\features\data\dummy.cpp

compiler_moc_header_make_all:
compiler_moc_header_clean:
compiler_moc_objc_header_make_all:
compiler_moc_objc_header_clean:
compiler_moc_source_make_all:
compiler_moc_source_clean:
compiler_yacc_decl_make_all:
compiler_yacc_decl_clean:
compiler_yacc_impl_make_all:
compiler_yacc_impl_clean:
compiler_lex_make_all:
compiler_lex_clean:
compiler_clean: compiler_moc_predefs_clean 



####### Compile

release/Animation.o: src/spine/Animation.cpp include/spine/Animation.h \
		include/spine/Vector.h \
		include/spine/Extension.h \
		include/spine/dll.h \
		include/spine/SpineObject.h \
		include/spine/SpineString.h \
		include/spine/HashMap.h \
		include/spine/MixBlend.h \
		include/spine/MixDirection.h \
		include/spine/Property.h \
		include/spine/Event.h \
		include/spine/Skeleton.h \
		include/spine/MathUtil.h \
		include/spine/Color.h \
		include/spine/Physics.h \
		include/spine/Timeline.h \
		include/spine/RTTI.h \
		include/spine/ContainerUtil.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\Animation.o src\spine\Animation.cpp

release/AnimationState.o: src/spine/AnimationState.cpp include/spine/AnimationState.h \
		include/spine/Vector.h \
		include/spine/Extension.h \
		include/spine/dll.h \
		include/spine/SpineObject.h \
		include/spine/SpineString.h \
		include/spine/Pool.h \
		include/spine/ContainerUtil.h \
		include/spine/HashMap.h \
		include/spine/Property.h \
		include/spine/MixBlend.h \
		include/spine/HasRendererObject.h \
		include/spine/Slot.h \
		include/spine/Color.h \
		include/spine/MathUtil.h \
		include/spine/Animation.h \
		include/spine/MixDirection.h \
		include/spine/AnimationStateData.h \
		include/spine/AttachmentTimeline.h \
		include/spine/Timeline.h \
		include/spine/RTTI.h \
		include/spine/Bone.h \
		include/spine/Updatable.h \
		include/spine/Physics.h \
		include/spine/Inherit.h \
		include/spine/BoneData.h \
		include/spine/DrawOrderTimeline.h \
		include/spine/Event.h \
		include/spine/EventTimeline.h \
		include/spine/RotateTimeline.h \
		include/spine/CurveTimeline.h \
		include/spine/Skeleton.h \
		include/spine/SkeletonData.h \
		include/spine/SlotData.h \
		include/spine/BlendMode.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\AnimationState.o src\spine\AnimationState.cpp

release/AnimationStateData.o: src/spine/AnimationStateData.cpp include/spine/AnimationStateData.h \
		include/spine/HashMap.h \
		include/spine/Vector.h \
		include/spine/Extension.h \
		include/spine/dll.h \
		include/spine/SpineObject.h \
		include/spine/SpineString.h \
		include/spine/Animation.h \
		include/spine/MixBlend.h \
		include/spine/MixDirection.h \
		include/spine/Property.h \
		include/spine/SkeletonData.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\AnimationStateData.o src\spine\AnimationStateData.cpp

release/Atlas.o: src/spine/Atlas.cpp include/spine/Atlas.h \
		include/spine/Vector.h \
		include/spine/Extension.h \
		include/spine/dll.h \
		include/spine/SpineObject.h \
		include/spine/SpineString.h \
		include/spine/HasRendererObject.h \
		include/spine/TextureRegion.h \
		include/spine/ContainerUtil.h \
		include/spine/HashMap.h \
		include/spine/TextureLoader.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\Atlas.o src\spine\Atlas.cpp

release/AtlasAttachmentLoader.o: src/spine/AtlasAttachmentLoader.cpp include/spine/AtlasAttachmentLoader.h \
		include/spine/AttachmentLoader.h \
		include/spine/RTTI.h \
		include/spine/dll.h \
		include/spine/SpineObject.h \
		include/spine/SpineString.h \
		include/spine/Extension.h \
		include/spine/Vector.h \
		include/spine/BoundingBoxAttachment.h \
		include/spine/VertexAttachment.h \
		include/spine/Attachment.h \
		include/spine/Color.h \
		include/spine/MathUtil.h \
		include/spine/ClippingAttachment.h \
		include/spine/MeshAttachment.h \
		include/spine/TextureRegion.h \
		include/spine/Sequence.h \
		include/spine/HasRendererObject.h \
		include/spine/PathAttachment.h \
		include/spine/PointAttachment.h \
		include/spine/RegionAttachment.h \
		include/spine/Skin.h \
		include/spine/Atlas.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\AtlasAttachmentLoader.o src\spine\AtlasAttachmentLoader.cpp

release/Attachment.o: src/spine/Attachment.cpp include/spine/Attachment.h \
		include/spine/RTTI.h \
		include/spine/dll.h \
		include/spine/SpineObject.h \
		include/spine/SpineString.h \
		include/spine/Extension.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\Attachment.o src\spine\Attachment.cpp

release/AttachmentLoader.o: src/spine/AttachmentLoader.cpp include/spine/AttachmentLoader.h \
		include/spine/RTTI.h \
		include/spine/dll.h \
		include/spine/SpineObject.h \
		include/spine/SpineString.h \
		include/spine/Extension.h \
		include/spine/BoundingBoxAttachment.h \
		include/spine/VertexAttachment.h \
		include/spine/Attachment.h \
		include/spine/Vector.h \
		include/spine/Color.h \
		include/spine/MathUtil.h \
		include/spine/ClippingAttachment.h \
		include/spine/MeshAttachment.h \
		include/spine/TextureRegion.h \
		include/spine/Sequence.h \
		include/spine/HasRendererObject.h \
		include/spine/PathAttachment.h \
		include/spine/PointAttachment.h \
		include/spine/RegionAttachment.h \
		include/spine/Skin.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\AttachmentLoader.o src\spine\AttachmentLoader.cpp

release/AttachmentTimeline.o: src/spine/AttachmentTimeline.cpp include/spine/AttachmentTimeline.h \
		include/spine/Timeline.h \
		include/spine/RTTI.h \
		include/spine/dll.h \
		include/spine/Vector.h \
		include/spine/Extension.h \
		include/spine/SpineObject.h \
		include/spine/SpineString.h \
		include/spine/MixBlend.h \
		include/spine/MixDirection.h \
		include/spine/Property.h \
		include/spine/Event.h \
		include/spine/Skeleton.h \
		include/spine/MathUtil.h \
		include/spine/Color.h \
		include/spine/Physics.h \
		include/spine/Animation.h \
		include/spine/HashMap.h \
		include/spine/Bone.h \
		include/spine/Updatable.h \
		include/spine/Inherit.h \
		include/spine/Slot.h \
		include/spine/SlotData.h \
		include/spine/BlendMode.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\AttachmentTimeline.o src\spine\AttachmentTimeline.cpp

release/Bone.o: src/spine/Bone.cpp include/spine/Bone.h \
		include/spine/Updatable.h \
		include/spine/RTTI.h \
		include/spine/dll.h \
		include/spine/SpineObject.h \
		include/spine/Physics.h \
		include/spine/Vector.h \
		include/spine/Extension.h \
		include/spine/SpineString.h \
		include/spine/Inherit.h \
		include/spine/BoneData.h \
		include/spine/Color.h \
		include/spine/MathUtil.h \
		include/spine/Skeleton.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\Bone.o src\spine\Bone.cpp

release/BoneData.o: src/spine/BoneData.cpp include/spine/BoneData.h \
		include/spine/Inherit.h \
		include/spine/SpineObject.h \
		include/spine/dll.h \
		include/spine/SpineString.h \
		include/spine/Extension.h \
		include/spine/Color.h \
		include/spine/MathUtil.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\BoneData.o src\spine\BoneData.cpp

release/BoundingBoxAttachment.o: src/spine/BoundingBoxAttachment.cpp include/spine/BoundingBoxAttachment.h \
		include/spine/VertexAttachment.h \
		include/spine/Attachment.h \
		include/spine/RTTI.h \
		include/spine/dll.h \
		include/spine/SpineObject.h \
		include/spine/SpineString.h \
		include/spine/Extension.h \
		include/spine/Vector.h \
		include/spine/Color.h \
		include/spine/MathUtil.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\BoundingBoxAttachment.o src\spine\BoundingBoxAttachment.cpp

release/ClippingAttachment.o: src/spine/ClippingAttachment.cpp include/spine/ClippingAttachment.h \
		include/spine/VertexAttachment.h \
		include/spine/Attachment.h \
		include/spine/RTTI.h \
		include/spine/dll.h \
		include/spine/SpineObject.h \
		include/spine/SpineString.h \
		include/spine/Extension.h \
		include/spine/Vector.h \
		include/spine/Color.h \
		include/spine/MathUtil.h \
		include/spine/SlotData.h \
		include/spine/BlendMode.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\ClippingAttachment.o src\spine\ClippingAttachment.cpp

release/ColorTimeline.o: src/spine/ColorTimeline.cpp include/spine/ColorTimeline.h \
		include/spine/CurveTimeline.h \
		include/spine/Timeline.h \
		include/spine/RTTI.h \
		include/spine/dll.h \
		include/spine/Vector.h \
		include/spine/Extension.h \
		include/spine/SpineObject.h \
		include/spine/SpineString.h \
		include/spine/MixBlend.h \
		include/spine/MixDirection.h \
		include/spine/Property.h \
		include/spine/Event.h \
		include/spine/Skeleton.h \
		include/spine/MathUtil.h \
		include/spine/Color.h \
		include/spine/Physics.h \
		include/spine/Animation.h \
		include/spine/HashMap.h \
		include/spine/Bone.h \
		include/spine/Updatable.h \
		include/spine/Inherit.h \
		include/spine/Slot.h \
		include/spine/SlotData.h \
		include/spine/BlendMode.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\ColorTimeline.o src\spine\ColorTimeline.cpp

release/ConstraintData.o: src/spine/ConstraintData.cpp include/spine/ConstraintData.h \
		include/spine/Updatable.h \
		include/spine/RTTI.h \
		include/spine/dll.h \
		include/spine/SpineObject.h \
		include/spine/Physics.h \
		include/spine/SpineString.h \
		include/spine/Extension.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\ConstraintData.o src\spine\ConstraintData.cpp

release/CurveTimeline.o: src/spine/CurveTimeline.cpp include/spine/CurveTimeline.h \
		include/spine/Timeline.h \
		include/spine/RTTI.h \
		include/spine/dll.h \
		include/spine/Vector.h \
		include/spine/Extension.h \
		include/spine/SpineObject.h \
		include/spine/SpineString.h \
		include/spine/MixBlend.h \
		include/spine/MixDirection.h \
		include/spine/Property.h \
		include/spine/MathUtil.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\CurveTimeline.o src\spine\CurveTimeline.cpp

release/DeformTimeline.o: src/spine/DeformTimeline.cpp include/spine/DeformTimeline.h \
		include/spine/CurveTimeline.h \
		include/spine/Timeline.h \
		include/spine/RTTI.h \
		include/spine/dll.h \
		include/spine/Vector.h \
		include/spine/Extension.h \
		include/spine/SpineObject.h \
		include/spine/SpineString.h \
		include/spine/MixBlend.h \
		include/spine/MixDirection.h \
		include/spine/Property.h \
		include/spine/Event.h \
		include/spine/Skeleton.h \
		include/spine/MathUtil.h \
		include/spine/Color.h \
		include/spine/Physics.h \
		include/spine/VertexAttachment.h \
		include/spine/Attachment.h \
		include/spine/Animation.h \
		include/spine/HashMap.h \
		include/spine/Bone.h \
		include/spine/Updatable.h \
		include/spine/Inherit.h \
		include/spine/Slot.h \
		include/spine/SlotData.h \
		include/spine/BlendMode.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\DeformTimeline.o src\spine\DeformTimeline.cpp

release/DrawOrderTimeline.o: src/spine/DrawOrderTimeline.cpp include/spine/DrawOrderTimeline.h \
		include/spine/Timeline.h \
		include/spine/RTTI.h \
		include/spine/dll.h \
		include/spine/Vector.h \
		include/spine/Extension.h \
		include/spine/SpineObject.h \
		include/spine/SpineString.h \
		include/spine/MixBlend.h \
		include/spine/MixDirection.h \
		include/spine/Property.h \
		include/spine/Event.h \
		include/spine/Skeleton.h \
		include/spine/MathUtil.h \
		include/spine/Color.h \
		include/spine/Physics.h \
		include/spine/Animation.h \
		include/spine/HashMap.h \
		include/spine/Slot.h \
		include/spine/SlotData.h \
		include/spine/BlendMode.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\DrawOrderTimeline.o src\spine\DrawOrderTimeline.cpp

release/Event.o: src/spine/Event.cpp include/spine/Event.h \
		include/spine/SpineObject.h \
		include/spine/dll.h \
		include/spine/SpineString.h \
		include/spine/Extension.h \
		include/spine/EventData.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\Event.o src\spine\Event.cpp

release/EventData.o: src/spine/EventData.cpp include/spine/EventData.h \
		include/spine/SpineObject.h \
		include/spine/dll.h \
		include/spine/SpineString.h \
		include/spine/Extension.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\EventData.o src\spine\EventData.cpp

release/EventTimeline.o: src/spine/EventTimeline.cpp include/spine/EventTimeline.h \
		include/spine/Timeline.h \
		include/spine/RTTI.h \
		include/spine/dll.h \
		include/spine/Vector.h \
		include/spine/Extension.h \
		include/spine/SpineObject.h \
		include/spine/SpineString.h \
		include/spine/MixBlend.h \
		include/spine/MixDirection.h \
		include/spine/Property.h \
		include/spine/Event.h \
		include/spine/Skeleton.h \
		include/spine/MathUtil.h \
		include/spine/Color.h \
		include/spine/Physics.h \
		include/spine/Animation.h \
		include/spine/HashMap.h \
		include/spine/ContainerUtil.h \
		include/spine/EventData.h \
		include/spine/Slot.h \
		include/spine/SlotData.h \
		include/spine/BlendMode.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\EventTimeline.o src\spine\EventTimeline.cpp

release/Extension.o: src/spine/Extension.cpp include/spine/Extension.h \
		include/spine/dll.h \
		include/spine/SpineString.h \
		include/spine/SpineObject.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\Extension.o src\spine\Extension.cpp

release/IkConstraint.o: src/spine/IkConstraint.cpp include/spine/IkConstraint.h \
		include/spine/ConstraintData.h \
		include/spine/Updatable.h \
		include/spine/RTTI.h \
		include/spine/dll.h \
		include/spine/SpineObject.h \
		include/spine/Physics.h \
		include/spine/SpineString.h \
		include/spine/Extension.h \
		include/spine/Vector.h \
		include/spine/Bone.h \
		include/spine/Inherit.h \
		include/spine/IkConstraintData.h \
		include/spine/Skeleton.h \
		include/spine/MathUtil.h \
		include/spine/Color.h \
		include/spine/BoneData.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\IkConstraint.o src\spine\IkConstraint.cpp

release/IkConstraintData.o: src/spine/IkConstraintData.cpp include/spine/IkConstraintData.h \
		include/spine/Vector.h \
		include/spine/Extension.h \
		include/spine/dll.h \
		include/spine/SpineObject.h \
		include/spine/SpineString.h \
		include/spine/ConstraintData.h \
		include/spine/Updatable.h \
		include/spine/RTTI.h \
		include/spine/Physics.h \
		include/spine/BoneData.h \
		include/spine/Inherit.h \
		include/spine/Color.h \
		include/spine/MathUtil.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\IkConstraintData.o src\spine\IkConstraintData.cpp

release/IkConstraintTimeline.o: src/spine/IkConstraintTimeline.cpp include/spine/IkConstraintTimeline.h \
		include/spine/CurveTimeline.h \
		include/spine/Timeline.h \
		include/spine/RTTI.h \
		include/spine/dll.h \
		include/spine/Vector.h \
		include/spine/Extension.h \
		include/spine/SpineObject.h \
		include/spine/SpineString.h \
		include/spine/MixBlend.h \
		include/spine/MixDirection.h \
		include/spine/Property.h \
		include/spine/Event.h \
		include/spine/Skeleton.h \
		include/spine/MathUtil.h \
		include/spine/Color.h \
		include/spine/Physics.h \
		include/spine/Animation.h \
		include/spine/HashMap.h \
		include/spine/IkConstraint.h \
		include/spine/ConstraintData.h \
		include/spine/Updatable.h \
		include/spine/IkConstraintData.h \
		include/spine/Slot.h \
		include/spine/SlotData.h \
		include/spine/BlendMode.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\IkConstraintTimeline.o src\spine\IkConstraintTimeline.cpp

release/InheritTimeline.o: src/spine/InheritTimeline.cpp include/spine/InheritTimeline.h \
		include/spine/Timeline.h \
		include/spine/RTTI.h \
		include/spine/dll.h \
		include/spine/Vector.h \
		include/spine/Extension.h \
		include/spine/SpineObject.h \
		include/spine/SpineString.h \
		include/spine/MixBlend.h \
		include/spine/MixDirection.h \
		include/spine/Property.h \
		include/spine/Animation.h \
		include/spine/HashMap.h \
		include/spine/Inherit.h \
		include/spine/Event.h \
		include/spine/Skeleton.h \
		include/spine/MathUtil.h \
		include/spine/Color.h \
		include/spine/Physics.h \
		include/spine/Bone.h \
		include/spine/Updatable.h \
		include/spine/BoneData.h \
		include/spine/Slot.h \
		include/spine/SlotData.h \
		include/spine/BlendMode.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\InheritTimeline.o src\spine\InheritTimeline.cpp

release/Json.o: src/spine/Json.cpp include/spine/Json.h \
		include/spine/SpineObject.h \
		include/spine/dll.h \
		include/spine/Extension.h \
		include/spine/SpineString.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\Json.o src\spine\Json.cpp

release/LinkedMesh.o: src/spine/LinkedMesh.cpp include/spine/LinkedMesh.h \
		include/spine/SpineObject.h \
		include/spine/dll.h \
		include/spine/SpineString.h \
		include/spine/Extension.h \
		include/spine/MeshAttachment.h \
		include/spine/VertexAttachment.h \
		include/spine/Attachment.h \
		include/spine/RTTI.h \
		include/spine/Vector.h \
		include/spine/TextureRegion.h \
		include/spine/Sequence.h \
		include/spine/Color.h \
		include/spine/MathUtil.h \
		include/spine/HasRendererObject.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\LinkedMesh.o src\spine\LinkedMesh.cpp

release/Log.o: src/spine/Log.cpp include/spine/Log.h \
		include/spine/spine.h \
		include/spine/Animation.h \
		include/spine/Vector.h \
		include/spine/Extension.h \
		include/spine/dll.h \
		include/spine/SpineObject.h \
		include/spine/SpineString.h \
		include/spine/HashMap.h \
		include/spine/MixBlend.h \
		include/spine/MixDirection.h \
		include/spine/Property.h \
		include/spine/AnimationState.h \
		include/spine/Pool.h \
		include/spine/ContainerUtil.h \
		include/spine/HasRendererObject.h \
		include/spine/Slot.h \
		include/spine/Color.h \
		include/spine/MathUtil.h \
		include/spine/AnimationStateData.h \
		include/spine/Atlas.h \
		include/spine/TextureRegion.h \
		include/spine/AtlasAttachmentLoader.h \
		include/spine/AttachmentLoader.h \
		include/spine/RTTI.h \
		include/spine/Attachment.h \
		include/spine/AttachmentTimeline.h \
		include/spine/Timeline.h \
		include/spine/AttachmentType.h \
		include/spine/BlendMode.h \
		include/spine/Bone.h \
		include/spine/Updatable.h \
		include/spine/Physics.h \
		include/spine/Inherit.h \
		include/spine/BoneData.h \
		include/spine/BoundingBoxAttachment.h \
		include/spine/VertexAttachment.h \
		include/spine/ClippingAttachment.h \
		include/spine/ColorTimeline.h \
		include/spine/CurveTimeline.h \
		include/spine/ConstraintData.h \
		include/spine/DeformTimeline.h \
		include/spine/DrawOrderTimeline.h \
		include/spine/Event.h \
		include/spine/EventData.h \
		include/spine/EventTimeline.h \
		include/spine/IkConstraint.h \
		include/spine/IkConstraintData.h \
		include/spine/IkConstraintTimeline.h \
		include/spine/InheritTimeline.h \
		include/spine/Json.h \
		include/spine/LinkedMesh.h \
		include/spine/MeshAttachment.h \
		include/spine/Sequence.h \
		include/spine/PathAttachment.h \
		include/spine/PathConstraint.h \
		include/spine/PathConstraintData.h \
		include/spine/PositionMode.h \
		include/spine/SpacingMode.h \
		include/spine/RotateMode.h \
		include/spine/PathConstraintMixTimeline.h \
		include/spine/PathConstraintPositionTimeline.h \
		include/spine/PathConstraintSpacingTimeline.h \
		include/spine/PhysicsConstraint.h \
		include/spine/PhysicsConstraintData.h \
		include/spine/PointAttachment.h \
		include/spine/RegionAttachment.h \
		include/spine/RotateTimeline.h \
		include/spine/ScaleTimeline.h \
		include/spine/TranslateTimeline.h \
		include/spine/ShearTimeline.h \
		include/spine/Skeleton.h \
		include/spine/SkeletonBinary.h \
		include/spine/SkeletonBounds.h \
		include/spine/SkeletonClipping.h \
		include/spine/Triangulator.h \
		include/spine/SkeletonData.h \
		include/spine/SkeletonJson.h \
		include/spine/SkeletonRenderer.h \
		include/spine/BlockAllocator.h \
		include/spine/Skin.h \
		include/spine/SlotData.h \
		include/spine/TextureLoader.h \
		include/spine/TransformConstraint.h \
		include/spine/TransformConstraintData.h \
		include/spine/TransformConstraintTimeline.h \
		include/spine/Vertices.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\Log.o src\spine\Log.cpp

release/MathUtil.o: src/spine/MathUtil.cpp include/spine/MathUtil.h \
		include/spine/SpineObject.h \
		include/spine/dll.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\MathUtil.o src\spine\MathUtil.cpp

release/MeshAttachment.o: src/spine/MeshAttachment.cpp include/spine/MeshAttachment.h \
		include/spine/VertexAttachment.h \
		include/spine/Attachment.h \
		include/spine/RTTI.h \
		include/spine/dll.h \
		include/spine/SpineObject.h \
		include/spine/SpineString.h \
		include/spine/Extension.h \
		include/spine/Vector.h \
		include/spine/TextureRegion.h \
		include/spine/Sequence.h \
		include/spine/Color.h \
		include/spine/MathUtil.h \
		include/spine/HasRendererObject.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\MeshAttachment.o src\spine\MeshAttachment.cpp

release/PathAttachment.o: src/spine/PathAttachment.cpp include/spine/PathAttachment.h \
		include/spine/VertexAttachment.h \
		include/spine/Attachment.h \
		include/spine/RTTI.h \
		include/spine/dll.h \
		include/spine/SpineObject.h \
		include/spine/SpineString.h \
		include/spine/Extension.h \
		include/spine/Vector.h \
		include/spine/Color.h \
		include/spine/MathUtil.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\PathAttachment.o src\spine\PathAttachment.cpp

release/PathConstraint.o: src/spine/PathConstraint.cpp include/spine/PathConstraint.h \
		include/spine/ConstraintData.h \
		include/spine/Updatable.h \
		include/spine/RTTI.h \
		include/spine/dll.h \
		include/spine/SpineObject.h \
		include/spine/Physics.h \
		include/spine/SpineString.h \
		include/spine/Extension.h \
		include/spine/Vector.h \
		include/spine/Bone.h \
		include/spine/Inherit.h \
		include/spine/PathAttachment.h \
		include/spine/VertexAttachment.h \
		include/spine/Attachment.h \
		include/spine/Color.h \
		include/spine/MathUtil.h \
		include/spine/PathConstraintData.h \
		include/spine/PositionMode.h \
		include/spine/SpacingMode.h \
		include/spine/RotateMode.h \
		include/spine/Skeleton.h \
		include/spine/Slot.h \
		include/spine/BoneData.h \
		include/spine/SlotData.h \
		include/spine/BlendMode.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\PathConstraint.o src\spine\PathConstraint.cpp

release/PathConstraintData.o: src/spine/PathConstraintData.cpp include/spine/PathConstraintData.h \
		include/spine/PositionMode.h \
		include/spine/SpacingMode.h \
		include/spine/RotateMode.h \
		include/spine/Vector.h \
		include/spine/Extension.h \
		include/spine/dll.h \
		include/spine/SpineObject.h \
		include/spine/SpineString.h \
		include/spine/ConstraintData.h \
		include/spine/Updatable.h \
		include/spine/RTTI.h \
		include/spine/Physics.h \
		include/spine/BoneData.h \
		include/spine/Inherit.h \
		include/spine/Color.h \
		include/spine/MathUtil.h \
		include/spine/SlotData.h \
		include/spine/BlendMode.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\PathConstraintData.o src\spine\PathConstraintData.cpp

release/PathConstraintMixTimeline.o: src/spine/PathConstraintMixTimeline.cpp include/spine/PathConstraintMixTimeline.h \
		include/spine/CurveTimeline.h \
		include/spine/Timeline.h \
		include/spine/RTTI.h \
		include/spine/dll.h \
		include/spine/Vector.h \
		include/spine/Extension.h \
		include/spine/SpineObject.h \
		include/spine/SpineString.h \
		include/spine/MixBlend.h \
		include/spine/MixDirection.h \
		include/spine/Property.h \
		include/spine/Event.h \
		include/spine/Skeleton.h \
		include/spine/MathUtil.h \
		include/spine/Color.h \
		include/spine/Physics.h \
		include/spine/Animation.h \
		include/spine/HashMap.h \
		include/spine/PathConstraint.h \
		include/spine/ConstraintData.h \
		include/spine/Updatable.h \
		include/spine/PathConstraintData.h \
		include/spine/PositionMode.h \
		include/spine/SpacingMode.h \
		include/spine/RotateMode.h \
		include/spine/Slot.h \
		include/spine/SlotData.h \
		include/spine/BlendMode.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\PathConstraintMixTimeline.o src\spine\PathConstraintMixTimeline.cpp

release/PathConstraintPositionTimeline.o: src/spine/PathConstraintPositionTimeline.cpp include/spine/PathConstraintPositionTimeline.h \
		include/spine/CurveTimeline.h \
		include/spine/Timeline.h \
		include/spine/RTTI.h \
		include/spine/dll.h \
		include/spine/Vector.h \
		include/spine/Extension.h \
		include/spine/SpineObject.h \
		include/spine/SpineString.h \
		include/spine/MixBlend.h \
		include/spine/MixDirection.h \
		include/spine/Property.h \
		include/spine/Event.h \
		include/spine/Skeleton.h \
		include/spine/MathUtil.h \
		include/spine/Color.h \
		include/spine/Physics.h \
		include/spine/Animation.h \
		include/spine/HashMap.h \
		include/spine/PathConstraint.h \
		include/spine/ConstraintData.h \
		include/spine/Updatable.h \
		include/spine/PathConstraintData.h \
		include/spine/PositionMode.h \
		include/spine/SpacingMode.h \
		include/spine/RotateMode.h \
		include/spine/Slot.h \
		include/spine/SlotData.h \
		include/spine/BlendMode.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\PathConstraintPositionTimeline.o src\spine\PathConstraintPositionTimeline.cpp

release/PathConstraintSpacingTimeline.o: src/spine/PathConstraintSpacingTimeline.cpp include/spine/PathConstraintSpacingTimeline.h \
		include/spine/PathConstraintPositionTimeline.h \
		include/spine/CurveTimeline.h \
		include/spine/Timeline.h \
		include/spine/RTTI.h \
		include/spine/dll.h \
		include/spine/Vector.h \
		include/spine/Extension.h \
		include/spine/SpineObject.h \
		include/spine/SpineString.h \
		include/spine/MixBlend.h \
		include/spine/MixDirection.h \
		include/spine/Property.h \
		include/spine/Event.h \
		include/spine/Skeleton.h \
		include/spine/MathUtil.h \
		include/spine/Color.h \
		include/spine/Physics.h \
		include/spine/Animation.h \
		include/spine/HashMap.h \
		include/spine/PathConstraint.h \
		include/spine/ConstraintData.h \
		include/spine/Updatable.h \
		include/spine/PathConstraintData.h \
		include/spine/PositionMode.h \
		include/spine/SpacingMode.h \
		include/spine/RotateMode.h \
		include/spine/Slot.h \
		include/spine/SlotData.h \
		include/spine/BlendMode.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\PathConstraintSpacingTimeline.o src\spine\PathConstraintSpacingTimeline.cpp

release/PhysicsConstraint.o: src/spine/PhysicsConstraint.cpp include/spine/PhysicsConstraint.h \
		include/spine/ConstraintData.h \
		include/spine/Updatable.h \
		include/spine/RTTI.h \
		include/spine/dll.h \
		include/spine/SpineObject.h \
		include/spine/Physics.h \
		include/spine/SpineString.h \
		include/spine/Extension.h \
		include/spine/Vector.h \
		include/spine/PhysicsConstraintData.h \
		include/spine/Bone.h \
		include/spine/Inherit.h \
		include/spine/Skeleton.h \
		include/spine/MathUtil.h \
		include/spine/Color.h \
		include/spine/SkeletonData.h \
		include/spine/BoneData.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\PhysicsConstraint.o src\spine\PhysicsConstraint.cpp

release/PhysicsConstraintData.o: src/spine/PhysicsConstraintData.cpp include/spine/PhysicsConstraintData.h \
		include/spine/Vector.h \
		include/spine/Extension.h \
		include/spine/dll.h \
		include/spine/SpineObject.h \
		include/spine/SpineString.h \
		include/spine/ConstraintData.h \
		include/spine/Updatable.h \
		include/spine/RTTI.h \
		include/spine/Physics.h \
		include/spine/BoneData.h \
		include/spine/Inherit.h \
		include/spine/Color.h \
		include/spine/MathUtil.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\PhysicsConstraintData.o src\spine\PhysicsConstraintData.cpp

release/PhysicsConstraintTimeline.o: src/spine/PhysicsConstraintTimeline.cpp include/spine/PhysicsConstraintTimeline.h \
		include/spine/CurveTimeline.h \
		include/spine/Timeline.h \
		include/spine/RTTI.h \
		include/spine/dll.h \
		include/spine/Vector.h \
		include/spine/Extension.h \
		include/spine/SpineObject.h \
		include/spine/SpineString.h \
		include/spine/MixBlend.h \
		include/spine/MixDirection.h \
		include/spine/Property.h \
		include/spine/PhysicsConstraint.h \
		include/spine/ConstraintData.h \
		include/spine/Updatable.h \
		include/spine/Physics.h \
		include/spine/PhysicsConstraintData.h \
		include/spine/Event.h \
		include/spine/Skeleton.h \
		include/spine/MathUtil.h \
		include/spine/Color.h \
		include/spine/Animation.h \
		include/spine/HashMap.h \
		include/spine/Slot.h \
		include/spine/SlotData.h \
		include/spine/BlendMode.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\PhysicsConstraintTimeline.o src\spine\PhysicsConstraintTimeline.cpp

release/PointAttachment.o: src/spine/PointAttachment.cpp include/spine/PointAttachment.h \
		include/spine/Attachment.h \
		include/spine/RTTI.h \
		include/spine/dll.h \
		include/spine/SpineObject.h \
		include/spine/SpineString.h \
		include/spine/Extension.h \
		include/spine/Color.h \
		include/spine/MathUtil.h \
		include/spine/Bone.h \
		include/spine/Updatable.h \
		include/spine/Physics.h \
		include/spine/Vector.h \
		include/spine/Inherit.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\PointAttachment.o src\spine\PointAttachment.cpp

release/RTTI.o: src/spine/RTTI.cpp include/spine/RTTI.h \
		include/spine/dll.h \
		include/spine/SpineString.h \
		include/spine/SpineObject.h \
		include/spine/Extension.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\RTTI.o src\spine\RTTI.cpp

release/RegionAttachment.o: src/spine/RegionAttachment.cpp include/spine/RegionAttachment.h \
		include/spine/Attachment.h \
		include/spine/RTTI.h \
		include/spine/dll.h \
		include/spine/SpineObject.h \
		include/spine/SpineString.h \
		include/spine/Extension.h \
		include/spine/Vector.h \
		include/spine/Color.h \
		include/spine/MathUtil.h \
		include/spine/Sequence.h \
		include/spine/TextureRegion.h \
		include/spine/HasRendererObject.h \
		include/spine/Bone.h \
		include/spine/Updatable.h \
		include/spine/Physics.h \
		include/spine/Inherit.h \
		include/spine/Slot.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\RegionAttachment.o src\spine\RegionAttachment.cpp

release/RotateTimeline.o: src/spine/RotateTimeline.cpp include/spine/RotateTimeline.h \
		include/spine/CurveTimeline.h \
		include/spine/Timeline.h \
		include/spine/RTTI.h \
		include/spine/dll.h \
		include/spine/Vector.h \
		include/spine/Extension.h \
		include/spine/SpineObject.h \
		include/spine/SpineString.h \
		include/spine/MixBlend.h \
		include/spine/MixDirection.h \
		include/spine/Property.h \
		include/spine/Event.h \
		include/spine/Skeleton.h \
		include/spine/MathUtil.h \
		include/spine/Color.h \
		include/spine/Physics.h \
		include/spine/Animation.h \
		include/spine/HashMap.h \
		include/spine/Bone.h \
		include/spine/Updatable.h \
		include/spine/Inherit.h \
		include/spine/BoneData.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\RotateTimeline.o src\spine\RotateTimeline.cpp

release/ScaleTimeline.o: src/spine/ScaleTimeline.cpp include/spine/ScaleTimeline.h \
		include/spine/TranslateTimeline.h \
		include/spine/CurveTimeline.h \
		include/spine/Timeline.h \
		include/spine/RTTI.h \
		include/spine/dll.h \
		include/spine/Vector.h \
		include/spine/Extension.h \
		include/spine/SpineObject.h \
		include/spine/SpineString.h \
		include/spine/MixBlend.h \
		include/spine/MixDirection.h \
		include/spine/Property.h \
		include/spine/Animation.h \
		include/spine/HashMap.h \
		include/spine/Event.h \
		include/spine/Skeleton.h \
		include/spine/MathUtil.h \
		include/spine/Color.h \
		include/spine/Physics.h \
		include/spine/Bone.h \
		include/spine/Updatable.h \
		include/spine/Inherit.h \
		include/spine/BoneData.h \
		include/spine/Slot.h \
		include/spine/SlotData.h \
		include/spine/BlendMode.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\ScaleTimeline.o src\spine\ScaleTimeline.cpp

release/Sequence.o: src/spine/Sequence.cpp include/spine/Sequence.h \
		include/spine/Vector.h \
		include/spine/Extension.h \
		include/spine/dll.h \
		include/spine/SpineObject.h \
		include/spine/SpineString.h \
		include/spine/TextureRegion.h \
		include/spine/Slot.h \
		include/spine/Color.h \
		include/spine/MathUtil.h \
		include/spine/Attachment.h \
		include/spine/RTTI.h \
		include/spine/RegionAttachment.h \
		include/spine/HasRendererObject.h \
		include/spine/MeshAttachment.h \
		include/spine/VertexAttachment.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\Sequence.o src\spine\Sequence.cpp

release/SequenceTimeline.o: src/spine/SequenceTimeline.cpp include/spine/SequenceTimeline.h \
		include/spine/Timeline.h \
		include/spine/RTTI.h \
		include/spine/dll.h \
		include/spine/Vector.h \
		include/spine/Extension.h \
		include/spine/SpineObject.h \
		include/spine/SpineString.h \
		include/spine/MixBlend.h \
		include/spine/MixDirection.h \
		include/spine/Property.h \
		include/spine/Sequence.h \
		include/spine/TextureRegion.h \
		include/spine/Bone.h \
		include/spine/Updatable.h \
		include/spine/Physics.h \
		include/spine/Inherit.h \
		include/spine/RegionAttachment.h \
		include/spine/Attachment.h \
		include/spine/Color.h \
		include/spine/MathUtil.h \
		include/spine/HasRendererObject.h \
		include/spine/MeshAttachment.h \
		include/spine/VertexAttachment.h \
		include/spine/Event.h \
		include/spine/Skeleton.h \
		include/spine/PathConstraintData.h \
		include/spine/PositionMode.h \
		include/spine/SpacingMode.h \
		include/spine/RotateMode.h \
		include/spine/ConstraintData.h \
		include/spine/Slot.h \
		include/spine/Animation.h \
		include/spine/HashMap.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\SequenceTimeline.o src\spine\SequenceTimeline.cpp

release/ShearTimeline.o: src/spine/ShearTimeline.cpp include/spine/ShearTimeline.h \
		include/spine/TranslateTimeline.h \
		include/spine/CurveTimeline.h \
		include/spine/Timeline.h \
		include/spine/RTTI.h \
		include/spine/dll.h \
		include/spine/Vector.h \
		include/spine/Extension.h \
		include/spine/SpineObject.h \
		include/spine/SpineString.h \
		include/spine/MixBlend.h \
		include/spine/MixDirection.h \
		include/spine/Property.h \
		include/spine/Animation.h \
		include/spine/HashMap.h \
		include/spine/Event.h \
		include/spine/Skeleton.h \
		include/spine/MathUtil.h \
		include/spine/Color.h \
		include/spine/Physics.h \
		include/spine/Bone.h \
		include/spine/Updatable.h \
		include/spine/Inherit.h \
		include/spine/BoneData.h \
		include/spine/Slot.h \
		include/spine/SlotData.h \
		include/spine/BlendMode.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\ShearTimeline.o src\spine\ShearTimeline.cpp

release/Skeleton.o: src/spine/Skeleton.cpp include/spine/Skeleton.h \
		include/spine/Vector.h \
		include/spine/Extension.h \
		include/spine/dll.h \
		include/spine/SpineObject.h \
		include/spine/SpineString.h \
		include/spine/MathUtil.h \
		include/spine/Color.h \
		include/spine/Physics.h \
		include/spine/Attachment.h \
		include/spine/RTTI.h \
		include/spine/Bone.h \
		include/spine/Updatable.h \
		include/spine/Inherit.h \
		include/spine/IkConstraint.h \
		include/spine/ConstraintData.h \
		include/spine/PathConstraint.h \
		include/spine/PhysicsConstraint.h \
		include/spine/SkeletonData.h \
		include/spine/Skin.h \
		include/spine/Slot.h \
		include/spine/TransformConstraint.h \
		include/spine/BoneData.h \
		include/spine/IkConstraintData.h \
		include/spine/ClippingAttachment.h \
		include/spine/VertexAttachment.h \
		include/spine/MeshAttachment.h \
		include/spine/TextureRegion.h \
		include/spine/Sequence.h \
		include/spine/HasRendererObject.h \
		include/spine/PathAttachment.h \
		include/spine/PathConstraintData.h \
		include/spine/PositionMode.h \
		include/spine/SpacingMode.h \
		include/spine/RotateMode.h \
		include/spine/PhysicsConstraintData.h \
		include/spine/RegionAttachment.h \
		include/spine/SlotData.h \
		include/spine/BlendMode.h \
		include/spine/TransformConstraintData.h \
		include/spine/SkeletonClipping.h \
		include/spine/Triangulator.h \
		include/spine/Pool.h \
		include/spine/ContainerUtil.h \
		include/spine/HashMap.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\Skeleton.o src\spine\Skeleton.cpp

release/SkeletonBinary.o: src/spine/SkeletonBinary.cpp include/spine/SkeletonBinary.h \
		include/spine/Inherit.h \
		include/spine/Vector.h \
		include/spine/Extension.h \
		include/spine/dll.h \
		include/spine/SpineObject.h \
		include/spine/SpineString.h \
		include/spine/Color.h \
		include/spine/MathUtil.h \
		include/spine/Animation.h \
		include/spine/HashMap.h \
		include/spine/MixBlend.h \
		include/spine/MixDirection.h \
		include/spine/Property.h \
		include/spine/Atlas.h \
		include/spine/HasRendererObject.h \
		include/spine/TextureRegion.h \
		include/spine/AtlasAttachmentLoader.h \
		include/spine/AttachmentLoader.h \
		include/spine/RTTI.h \
		include/spine/Attachment.h \
		include/spine/CurveTimeline.h \
		include/spine/Timeline.h \
		include/spine/LinkedMesh.h \
		include/spine/SkeletonData.h \
		include/spine/Skin.h \
		include/spine/VertexAttachment.h \
		include/spine/AttachmentTimeline.h \
		include/spine/AttachmentType.h \
		include/spine/BoneData.h \
		include/spine/BoundingBoxAttachment.h \
		include/spine/ClippingAttachment.h \
		include/spine/ColorTimeline.h \
		include/spine/ContainerUtil.h \
		include/spine/DeformTimeline.h \
		include/spine/DrawOrderTimeline.h \
		include/spine/Event.h \
		include/spine/EventData.h \
		include/spine/EventTimeline.h \
		include/spine/IkConstraintData.h \
		include/spine/ConstraintData.h \
		include/spine/Updatable.h \
		include/spine/Physics.h \
		include/spine/IkConstraintTimeline.h \
		include/spine/InheritTimeline.h \
		include/spine/MeshAttachment.h \
		include/spine/Sequence.h \
		include/spine/PathAttachment.h \
		include/spine/PathConstraintData.h \
		include/spine/PositionMode.h \
		include/spine/SpacingMode.h \
		include/spine/RotateMode.h \
		include/spine/PathConstraintMixTimeline.h \
		include/spine/PathConstraintPositionTimeline.h \
		include/spine/PathConstraintSpacingTimeline.h \
		include/spine/PhysicsConstraintData.h \
		include/spine/PhysicsConstraintTimeline.h \
		include/spine/PhysicsConstraint.h \
		include/spine/PointAttachment.h \
		include/spine/RegionAttachment.h \
		include/spine/RotateTimeline.h \
		include/spine/ScaleTimeline.h \
		include/spine/TranslateTimeline.h \
		include/spine/ShearTimeline.h \
		include/spine/SlotData.h \
		include/spine/BlendMode.h \
		include/spine/TransformConstraintData.h \
		include/spine/TransformConstraintTimeline.h \
		include/spine/SequenceTimeline.h \
		include/spine/Version.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\SkeletonBinary.o src\spine\SkeletonBinary.cpp

release/SkeletonBounds.o: src/spine/SkeletonBounds.cpp include/spine/SkeletonBounds.h \
		include/spine/Vector.h \
		include/spine/Extension.h \
		include/spine/dll.h \
		include/spine/SpineObject.h \
		include/spine/SpineString.h \
		include/spine/Pool.h \
		include/spine/ContainerUtil.h \
		include/spine/HashMap.h \
		include/spine/Bone.h \
		include/spine/Updatable.h \
		include/spine/RTTI.h \
		include/spine/Physics.h \
		include/spine/Inherit.h \
		include/spine/BoundingBoxAttachment.h \
		include/spine/VertexAttachment.h \
		include/spine/Attachment.h \
		include/spine/Color.h \
		include/spine/MathUtil.h \
		include/spine/Skeleton.h \
		include/spine/Slot.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\SkeletonBounds.o src\spine\SkeletonBounds.cpp

release/SkeletonClipping.o: src/spine/SkeletonClipping.cpp include/spine/SkeletonClipping.h \
		include/spine/Vector.h \
		include/spine/Extension.h \
		include/spine/dll.h \
		include/spine/SpineObject.h \
		include/spine/SpineString.h \
		include/spine/Triangulator.h \
		include/spine/Pool.h \
		include/spine/ContainerUtil.h \
		include/spine/HashMap.h \
		include/spine/ClippingAttachment.h \
		include/spine/VertexAttachment.h \
		include/spine/Attachment.h \
		include/spine/RTTI.h \
		include/spine/Color.h \
		include/spine/MathUtil.h \
		include/spine/Slot.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\SkeletonClipping.o src\spine\SkeletonClipping.cpp

release/SkeletonData.o: src/spine/SkeletonData.cpp include/spine/SkeletonData.h \
		include/spine/Vector.h \
		include/spine/Extension.h \
		include/spine/dll.h \
		include/spine/SpineObject.h \
		include/spine/SpineString.h \
		include/spine/Animation.h \
		include/spine/HashMap.h \
		include/spine/MixBlend.h \
		include/spine/MixDirection.h \
		include/spine/Property.h \
		include/spine/BoneData.h \
		include/spine/Inherit.h \
		include/spine/Color.h \
		include/spine/MathUtil.h \
		include/spine/EventData.h \
		include/spine/IkConstraintData.h \
		include/spine/ConstraintData.h \
		include/spine/Updatable.h \
		include/spine/RTTI.h \
		include/spine/Physics.h \
		include/spine/PathConstraintData.h \
		include/spine/PositionMode.h \
		include/spine/SpacingMode.h \
		include/spine/RotateMode.h \
		include/spine/PhysicsConstraintData.h \
		include/spine/Skin.h \
		include/spine/SlotData.h \
		include/spine/BlendMode.h \
		include/spine/TransformConstraintData.h \
		include/spine/ContainerUtil.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\SkeletonData.o src\spine\SkeletonData.cpp

release/SkeletonJson.o: src/spine/SkeletonJson.cpp include/spine/SkeletonJson.h \
		include/spine/Vector.h \
		include/spine/Extension.h \
		include/spine/dll.h \
		include/spine/SpineObject.h \
		include/spine/SpineString.h \
		include/spine/Atlas.h \
		include/spine/HasRendererObject.h \
		include/spine/TextureRegion.h \
		include/spine/AtlasAttachmentLoader.h \
		include/spine/AttachmentLoader.h \
		include/spine/RTTI.h \
		include/spine/CurveTimeline.h \
		include/spine/Timeline.h \
		include/spine/MixBlend.h \
		include/spine/MixDirection.h \
		include/spine/Property.h \
		include/spine/Json.h \
		include/spine/LinkedMesh.h \
		include/spine/SkeletonData.h \
		include/spine/VertexAttachment.h \
		include/spine/Attachment.h \
		include/spine/AttachmentTimeline.h \
		include/spine/AttachmentType.h \
		include/spine/BoneData.h \
		include/spine/Inherit.h \
		include/spine/Color.h \
		include/spine/MathUtil.h \
		include/spine/BoundingBoxAttachment.h \
		include/spine/ClippingAttachment.h \
		include/spine/ColorTimeline.h \
		include/spine/ContainerUtil.h \
		include/spine/HashMap.h \
		include/spine/DeformTimeline.h \
		include/spine/DrawOrderTimeline.h \
		include/spine/Event.h \
		include/spine/EventData.h \
		include/spine/EventTimeline.h \
		include/spine/IkConstraintData.h \
		include/spine/ConstraintData.h \
		include/spine/Updatable.h \
		include/spine/Physics.h \
		include/spine/IkConstraintTimeline.h \
		include/spine/InheritTimeline.h \
		include/spine/Animation.h \
		include/spine/MeshAttachment.h \
		include/spine/Sequence.h \
		include/spine/PathAttachment.h \
		include/spine/PathConstraintData.h \
		include/spine/PositionMode.h \
		include/spine/SpacingMode.h \
		include/spine/RotateMode.h \
		include/spine/PathConstraintMixTimeline.h \
		include/spine/PathConstraintPositionTimeline.h \
		include/spine/PathConstraintSpacingTimeline.h \
		include/spine/PhysicsConstraintData.h \
		include/spine/PhysicsConstraintTimeline.h \
		include/spine/PhysicsConstraint.h \
		include/spine/PointAttachment.h \
		include/spine/RegionAttachment.h \
		include/spine/RotateTimeline.h \
		include/spine/ScaleTimeline.h \
		include/spine/TranslateTimeline.h \
		include/spine/ShearTimeline.h \
		include/spine/Skin.h \
		include/spine/SlotData.h \
		include/spine/BlendMode.h \
		include/spine/TransformConstraintData.h \
		include/spine/TransformConstraintTimeline.h \
		include/spine/Vertices.h \
		include/spine/SequenceTimeline.h \
		include/spine/Version.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\SkeletonJson.o src\spine\SkeletonJson.cpp

release/SkeletonRenderer.o: src/spine/SkeletonRenderer.cpp include/spine/SkeletonRenderer.h \
		include/spine/BlockAllocator.h \
		include/spine/SpineObject.h \
		include/spine/dll.h \
		include/spine/Extension.h \
		include/spine/MathUtil.h \
		include/spine/Vector.h \
		include/spine/SpineString.h \
		include/spine/BlendMode.h \
		include/spine/SkeletonClipping.h \
		include/spine/Triangulator.h \
		include/spine/Pool.h \
		include/spine/ContainerUtil.h \
		include/spine/HashMap.h \
		include/spine/Skeleton.h \
		include/spine/Color.h \
		include/spine/Physics.h \
		include/spine/Slot.h \
		include/spine/SlotData.h \
		include/spine/RegionAttachment.h \
		include/spine/Attachment.h \
		include/spine/RTTI.h \
		include/spine/Sequence.h \
		include/spine/TextureRegion.h \
		include/spine/HasRendererObject.h \
		include/spine/MeshAttachment.h \
		include/spine/VertexAttachment.h \
		include/spine/ClippingAttachment.h \
		include/spine/Bone.h \
		include/spine/Updatable.h \
		include/spine/Inherit.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\SkeletonRenderer.o src\spine\SkeletonRenderer.cpp

release/Skin.o: src/spine/Skin.cpp include/spine/Skin.h \
		include/spine/Vector.h \
		include/spine/Extension.h \
		include/spine/dll.h \
		include/spine/SpineObject.h \
		include/spine/SpineString.h \
		include/spine/Color.h \
		include/spine/MathUtil.h \
		include/spine/Attachment.h \
		include/spine/RTTI.h \
		include/spine/MeshAttachment.h \
		include/spine/VertexAttachment.h \
		include/spine/TextureRegion.h \
		include/spine/Sequence.h \
		include/spine/HasRendererObject.h \
		include/spine/Skeleton.h \
		include/spine/Physics.h \
		include/spine/ConstraintData.h \
		include/spine/Updatable.h \
		include/spine/Slot.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\Skin.o src\spine\Skin.cpp

release/Slot.o: src/spine/Slot.cpp include/spine/Slot.h \
		include/spine/Vector.h \
		include/spine/Extension.h \
		include/spine/dll.h \
		include/spine/SpineObject.h \
		include/spine/SpineString.h \
		include/spine/Color.h \
		include/spine/MathUtil.h \
		include/spine/Attachment.h \
		include/spine/RTTI.h \
		include/spine/Bone.h \
		include/spine/Updatable.h \
		include/spine/Physics.h \
		include/spine/Inherit.h \
		include/spine/Skeleton.h \
		include/spine/SlotData.h \
		include/spine/BlendMode.h \
		include/spine/VertexAttachment.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\Slot.o src\spine\Slot.cpp

release/SlotData.o: src/spine/SlotData.cpp include/spine/SlotData.h \
		include/spine/BlendMode.h \
		include/spine/SpineObject.h \
		include/spine/dll.h \
		include/spine/SpineString.h \
		include/spine/Extension.h \
		include/spine/Color.h \
		include/spine/MathUtil.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\SlotData.o src\spine\SlotData.cpp

release/SpineObject.o: src/spine/SpineObject.cpp include/spine/SpineObject.h \
		include/spine/dll.h \
		include/spine/Extension.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\SpineObject.o src\spine\SpineObject.cpp

release/TextureLoader.o: src/spine/TextureLoader.cpp include/spine/TextureLoader.h \
		include/spine/SpineObject.h \
		include/spine/dll.h \
		include/spine/SpineString.h \
		include/spine/Extension.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\TextureLoader.o src\spine\TextureLoader.cpp

release/Timeline.o: src/spine/Timeline.cpp include/spine/Timeline.h \
		include/spine/RTTI.h \
		include/spine/dll.h \
		include/spine/Vector.h \
		include/spine/Extension.h \
		include/spine/SpineObject.h \
		include/spine/SpineString.h \
		include/spine/MixBlend.h \
		include/spine/MixDirection.h \
		include/spine/Property.h \
		include/spine/Event.h \
		include/spine/Skeleton.h \
		include/spine/MathUtil.h \
		include/spine/Color.h \
		include/spine/Physics.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\Timeline.o src\spine\Timeline.cpp

release/TransformConstraint.o: src/spine/TransformConstraint.cpp include/spine/TransformConstraint.h \
		include/spine/ConstraintData.h \
		include/spine/Updatable.h \
		include/spine/RTTI.h \
		include/spine/dll.h \
		include/spine/SpineObject.h \
		include/spine/Physics.h \
		include/spine/SpineString.h \
		include/spine/Extension.h \
		include/spine/Vector.h \
		include/spine/Bone.h \
		include/spine/Inherit.h \
		include/spine/Skeleton.h \
		include/spine/MathUtil.h \
		include/spine/Color.h \
		include/spine/TransformConstraintData.h \
		include/spine/BoneData.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\TransformConstraint.o src\spine\TransformConstraint.cpp

release/TransformConstraintData.o: src/spine/TransformConstraintData.cpp include/spine/TransformConstraintData.h \
		include/spine/Vector.h \
		include/spine/Extension.h \
		include/spine/dll.h \
		include/spine/SpineObject.h \
		include/spine/SpineString.h \
		include/spine/ConstraintData.h \
		include/spine/Updatable.h \
		include/spine/RTTI.h \
		include/spine/Physics.h \
		include/spine/BoneData.h \
		include/spine/Inherit.h \
		include/spine/Color.h \
		include/spine/MathUtil.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\TransformConstraintData.o src\spine\TransformConstraintData.cpp

release/TransformConstraintTimeline.o: src/spine/TransformConstraintTimeline.cpp include/spine/TransformConstraintTimeline.h \
		include/spine/CurveTimeline.h \
		include/spine/Timeline.h \
		include/spine/RTTI.h \
		include/spine/dll.h \
		include/spine/Vector.h \
		include/spine/Extension.h \
		include/spine/SpineObject.h \
		include/spine/SpineString.h \
		include/spine/MixBlend.h \
		include/spine/MixDirection.h \
		include/spine/Property.h \
		include/spine/Event.h \
		include/spine/Skeleton.h \
		include/spine/MathUtil.h \
		include/spine/Color.h \
		include/spine/Physics.h \
		include/spine/Animation.h \
		include/spine/HashMap.h \
		include/spine/Slot.h \
		include/spine/SlotData.h \
		include/spine/BlendMode.h \
		include/spine/TransformConstraint.h \
		include/spine/ConstraintData.h \
		include/spine/Updatable.h \
		include/spine/TransformConstraintData.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\TransformConstraintTimeline.o src\spine\TransformConstraintTimeline.cpp

release/TranslateTimeline.o: src/spine/TranslateTimeline.cpp include/spine/TranslateTimeline.h \
		include/spine/CurveTimeline.h \
		include/spine/Timeline.h \
		include/spine/RTTI.h \
		include/spine/dll.h \
		include/spine/Vector.h \
		include/spine/Extension.h \
		include/spine/SpineObject.h \
		include/spine/SpineString.h \
		include/spine/MixBlend.h \
		include/spine/MixDirection.h \
		include/spine/Property.h \
		include/spine/Animation.h \
		include/spine/HashMap.h \
		include/spine/Event.h \
		include/spine/Skeleton.h \
		include/spine/MathUtil.h \
		include/spine/Color.h \
		include/spine/Physics.h \
		include/spine/Bone.h \
		include/spine/Updatable.h \
		include/spine/Inherit.h \
		include/spine/BoneData.h \
		include/spine/Slot.h \
		include/spine/SlotData.h \
		include/spine/BlendMode.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\TranslateTimeline.o src\spine\TranslateTimeline.cpp

release/Triangulator.o: src/spine/Triangulator.cpp include/spine/Triangulator.h \
		include/spine/Vector.h \
		include/spine/Extension.h \
		include/spine/dll.h \
		include/spine/SpineObject.h \
		include/spine/SpineString.h \
		include/spine/Pool.h \
		include/spine/ContainerUtil.h \
		include/spine/HashMap.h \
		include/spine/MathUtil.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\Triangulator.o src\spine\Triangulator.cpp

release/Updatable.o: src/spine/Updatable.cpp include/spine/Updatable.h \
		include/spine/RTTI.h \
		include/spine/dll.h \
		include/spine/SpineObject.h \
		include/spine/Physics.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\Updatable.o src\spine\Updatable.cpp

release/VertexAttachment.o: src/spine/VertexAttachment.cpp include/spine/VertexAttachment.h \
		include/spine/Attachment.h \
		include/spine/RTTI.h \
		include/spine/dll.h \
		include/spine/SpineObject.h \
		include/spine/SpineString.h \
		include/spine/Extension.h \
		include/spine/Vector.h \
		include/spine/Slot.h \
		include/spine/Color.h \
		include/spine/MathUtil.h \
		include/spine/Bone.h \
		include/spine/Updatable.h \
		include/spine/Physics.h \
		include/spine/Inherit.h \
		include/spine/Skeleton.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\VertexAttachment.o src\spine\VertexAttachment.cpp

####### Install

install:  FORCE

uninstall:  FORCE

FORCE:

.SUFFIXES:

